I"’<h1 id="ì°¸ê³ í•œ-ë¸”ë¡œê·¸">ì°¸ê³ í•œ ë¸”ë¡œê·¸</h1>

<p><a href="https://honbabzone.com/jekyll/start-gitHubBlog/">github setting</a></p>

<h1 id="step-by-step">step by step</h1>

<ol>
  <li>
    <p>ìµœìƒìœ„ index.html</p>
  </li>
  <li>
    <p>_data ë””ë ‰í† ë¦¬ì˜ navigation.ymlì—ì„œ ë„¤ë¹„ê²Œì´ì…˜ ë°”ë¥¼ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>
  </li>
</ol>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># main links</span>
<span class="na">main</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ì—°ë„ë³„</span><span class="nv"> </span><span class="s">í¬ìŠ¤íŠ¸"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/posts/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ì¹´í…Œê³ ë¦¬"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/categories/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">íƒœê·¸"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/tags/</span>
</code></pre></div></div>

<ol>
  <li>_pages ë””ë ‰í† ë¦¬ì—ì„œ ìœ„ì—ì„œ ì„¤ì •í•œ navigation url ë§¤í•‘ì´ ëœë‹¤.</li>
</ol>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># ì¹´í…Œê³ ë¦¬ ì˜ˆì‹œ</span>
<span class="p">
---
</span>
title: "ì¹´í…Œê³ ë¦¬ ë³„" # ì œëª©
layout: categories # <span class="se">\_</span>layoutí´ë”ì—ì„œ ì–´ë–¤ ê²ƒì„ ë³´ì—¬ì¤„ ê²ƒì¸ì§€ html íŒŒì¼
permalink: /categories/ # url ë§¤í•‘
author_profile: true # ì¢Œì¸¡ì˜ ìœ ì € í”„ë¡œí•„
<span class="p">
---
</span></code></pre></div></div>

<ol>
  <li>_layout í´ë”ì—ì„œëŠ” ë§ˆí¬ë‹¤ìš´ì—ì„œ htmlë¡œ íŠ¸ëœìŠ¤ íŒŒì¼ë§ëœ íŒŒì¼ë“¤ì´ ì €ì¥ëœë‹¤.</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- post ì˜ˆì‹œ --&gt;</span>
--- layout: archive --- 
<span class="c">&lt;!-- ì‘ì„±ëœ ë§ˆí¬ë‹¤ìš´ì´ íŠ¸ëœìŠ¤ íŒŒì¼ë§ë˜ì–´ ë Œë”ë§ ë¨ --&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"taxonomy__index"</span><span class="nt">&gt;</span>
   
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#2021"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;strong&gt;</span>2021<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"taxonomy__count"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  
<span class="nt">&lt;/ul&gt;</span>

  
<span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"2021"</span> <span class="na">class=</span><span class="s">"taxonomy__section"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__subtitle"</span><span class="nt">&gt;</span>2021<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"entries-list"</span><span class="nt">&gt;</span>
     



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/blog/setting/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>setting
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>ì°¸ê³ í•œ ë¸”ë¡œê·¸
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
 
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#page-title"</span> <span class="na">class=</span><span class="s">"back-to-top"</span>
    <span class="nt">&gt;</span>ë§¨ ìœ„ë¡œ ì´ë™
    <span class="ni">&amp;uarr;</span><span class="nt">&lt;/a</span>
  <span class="nt">&gt;</span>
<span class="nt">&lt;/section&gt;</span>

</code></pre></div></div>
:ET