I"•&<h1 id="218-async--await">2.1.8 async / await</h1>

<p>promiseê°€ ì½œë°± ì§€ì˜¥ì„ í•´ê²°í•´ì¤¬ì§€ë§Œ ì—¬ì „íˆ ì½”ë“œëŠ” ì¥í™©í•˜ë‹¤. thenê³¼ catchê°€ ê³„ì† ë°˜ë³µë˜ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>async / await ë¬¸ë²•ì€ í”„ë¡œë¯¸ìŠ¤ë¥¼ ì‚¬ìš©í•œ ì½”ë“œë¥¼ í•œ ë²ˆ ë” ê¹”ë”í•˜ê²Œ ì¤„ì—¬ì¤„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">findAndSaveUser</span> <span class="o">=</span> <span class="p">(</span><span class="nx">Users</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">Users</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({})</span>
		<span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
			<span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">you</span><span class="dl">'</span><span class="p">;</span>
			<span class="k">return</span> <span class="nx">user</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span> <span class="c1">// ì´ëŠ” í”„ë¡œë¯¸ìŠ¤ ê°ì²´ë¥¼ ë¦¬í„´í•´ì•¼ í•œë‹¤.</span>
		<span class="p">})</span>
		<span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
			<span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">you</span><span class="dl">'</span><span class="p">;</span>
			<span class="k">return</span> <span class="nx">User</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">gender</span><span class="p">:</span> <span class="dl">'</span><span class="s1">m</span><span class="dl">'</span> <span class="p">})</span> <span class="c1">// ë§ˆì°¬ê°€ì§€ë¡œ í”„ë¡œë¯¸ìŠ¤ ê°ì²´ë¥¼ ë¦¬í„´í•˜ëŠ” í•¨ìˆ˜ì—¬ì•¼ í•œë‹¤.</span>
		<span class="p">})</span>
		<span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
			<span class="p">...</span>
		<span class="p">})</span>
		<span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
			<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
		<span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì•ì„œ í”„ë¡œë¯¸ìŠ¤ ì¥ì—ì„œ ë´¤ë˜ ì˜ˆì œì´ë‹¤. ì½œë°±ê³¼ ë‹¤ë¥´ê²Œ ì½”ë“œì˜ ê¹Šì´ê°€ ê¹Šì–´ì§€ì§„ ì•Šì§€ë§Œ, ì—¬ì „íˆ ì½”ë“œê°€ ê¸¸ë‹¤.</p>

<p>async / await ë¬¸ë²•ì„ ì‚¬ìš©í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ ë°”ê¿€ ìˆ˜ ìˆë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">findAndSaveUser</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">User</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({});</span>
  <span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">you</span><span class="dl">"</span><span class="p">;</span>
  <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">user</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span>
  <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">gender</span><span class="p">:</span> <span class="dl">"</span><span class="s2">m</span><span class="dl">"</span> <span class="p">});</span>
<span class="p">};</span>
</code></pre></div></div>

<p>í•¨ìˆ˜ í‚¤ì›Œë“œ ì•ì— asyncë¥¼ ë¶™ì´ê³ , promise ê°ì²´ ì•ì— awaitë¥¼ ë¶™ì¸ë‹¤. ì´ì œ í•¨ìˆ˜ëŠ” í•´ë‹¹ í”„ë¡œë¯¸ìŠ¤ê°€ resolveë  ë•Œ ê¹Œì§€ ê¸°ë‹¤ë¦° ë’¤ ë‹¤ìŒ ë¡œì§ìœ¼ë¡œ ë„˜ì–´ ê°„ë‹¤.</p>

<p>í•´ë‹¹ ë¬¸ë²•ê³¼ ì˜ˆì™¸ì²˜ë¦¬ë¥¼ í•¨ê»˜í•˜ëŠ” íŒ¨í„´ì€ <code class="language-plaintext highlighter-rouge">try - catch</code> ì™€ í•¨ê»˜ ì“°ëŠ” ê²ƒì´ë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">findAndSaveUser</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">User</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({});</span>
    <span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">you</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">user</span><span class="p">.</span><span class="nx">save</span><span class="p">();</span>
    <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">gender</span><span class="p">:</span> <span class="dl">"</span><span class="s2">m</span><span class="dl">"</span> <span class="p">});</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>forë¬¸ê³¼ async / awaitì„ ê°™ì´ ì¨ì„œ í”„ë¡œë¯¸ìŠ¤ë¥¼ ìˆœì°¨ì ìœ¼ë¡œ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤. forë¬¸ê³¼ í•¨ê»˜ ì“°ëŠ” ê²ƒì€ ë…¸ë“œ 10 ë²„ì „ë¶€í„° ì§€ì›í•˜ëŠ” es2018ë¶€í„°ì´ë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">promise1</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì„±ê³µ 1</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">promise2</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì„±ê³µ 2</span><span class="dl">"</span><span class="p">);</span>

<span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">for</span> <span class="k">await</span> <span class="p">(</span><span class="nx">promise</span> <span class="k">of</span> <span class="p">[</span><span class="nx">promise1</span><span class="p">,</span> <span class="nx">promise2</span><span class="p">])</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">promise</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">})();</span>
</code></pre></div></div>

<p>ìœ„ ì½”ë“œëŠ” for await of ë¬¸ì„ ì‚¬ìš©í•´ì„œ í”„ë¡œë¯¸ìŠ¤ ë°°ì—´ì„ ìˆœíšŒí•˜ëŠ” ì½”ë“œì´ë‹¤. async í•¨ìˆ˜ì˜ ë°˜í™˜ê°’ì€ í•­ìƒ Promiseë¡œ ê°ì‹¸ì§„ë‹¤. ë”°ë¼ì„œ ì‹¤í–‰ í›„ thenì„ ë¶™ì´ê±°ë‚˜ ë˜ ë‹¤ë¥¸ async í•¨ìˆ˜ ì•ˆì—ì„œ awaitì„ ë¶™ì—¬ì„œ ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>

<p>í˜¼ìš©í•´ì„œ ì‚¬ìš©í•˜ë©´ ì•„ë˜ì™€ ê°™ì´ í•  ìˆ˜ë„ ìˆê² ë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">findAndSaveUser</span> <span class="o">=</span> <span class="k">async</span><span class="p">(</span><span class="nx">User</span><span class="p">)</span> <span class="p">{</span>
	<span class="cm">/* define */</span>
<span class="p">}</span>

<span class="c1">// ë‹¤ë¥¸ ê³³ì—ì„œ í˜¸ì¶œ</span>

<span class="c1">// method 1</span>
<span class="nx">findAndUser</span><span class="p">(</span><span class="nx">Users</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="cm">/* do something */</span>
<span class="p">})</span>

<span class="c1">//method 2</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">other</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">findAndSaveUser</span><span class="p">(</span><span class="nx">User</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET