I"Νf<p><strong>μ΄λ° λ‚΄μ¥  λ¨λ“λ“¤μ΄ μκ³ , μ–΄λ””μ— μ“°μ΄λ”μ§€λ§ κΈ°μ–µν•΄λ‘μ μμ„Έν• ν•¨μλ” λ„νλ¨ΌνΈ μ°Έμ΅°</strong></p>

<h2 id="341-os">3.4.1) os</h2>

<p>λΈλΌμ°μ €μ—μ„λ” osμ— κ΄€ν• μ •λ³΄λ¥Ό κ°€μ Έμ¬ μ μ—†μ§€λ§, λ…Έλ“λ” os λ¨λ“μ— μ •λ³΄κ°€ λ‹΄κ²¨μμ–΄μ„ κ°€μ Έμ¬ μ μλ‹¤.</p>

<p>arch(), platform(), cpus(), homedir() λ“±λ“± λ‹¤μ–‘ν• ν•¨μλ¥Ό ν™μ©ν•μ—¬ μ‹μ¤ν… ν”„λ΅κ·Έλλ°μ„ ν•  μ μλ‹¤.</p>

<p>μ£Όλ΅ μ΄μμ²΄μ  λ³„λ΅ λ‹¤λ¥Έ μ„λΉ„μ¤λ¥Ό μ κ³µν•  λ• λ¶„κΈ°λ¥Ό μ„ν•΄ λ§μ΄ μ‚¬μ©λλ‹¤.</p>

<h2 id="342-path">3.4.2) path</h2>

<p>ν΄λ”μ™€ νμΌμ κ²½λ΅λ¥Ό μ‰½κ² μ΅°μ‘ν•  μ μλ„λ΅ λ„μ™€μ£Όλ” λ¨λ“, os λ³„λ΅ κ²½λ΅ κµ¬λ¶„μκ°€ λ‹¤λ¥΄κ³ ( / μ™€ \ ) νμΌ κ²½λ΅μ—μ„ νμΌλ…μ΄λ‚ ν™•μ¥μλ§ getν•λ” κΈ°λ¥μ„ κµ¬ν„ν•΄λ‘μ–΄ μ§μ ‘ κµ¬ν„ν•μ§€ μ•κ³ λ„ νΈλ¦¬ν•κ² μ‚¬μ©κ°€λ¥ν•λ‹¤.</p>

<p>λ…Έλ“λ” require.mainνμΌμ„ κΈ°μ¤€μΌλ΅ μƒλ€ κ²½λ΅λ¥Ό μΈμ‹ν•κΈ°μ— require.mainκ³Όλ” λ‹¤λ¥Έ λ””λ ‰ν„°λ¦¬μ νμΌμ„ λ‹¤λ£° λ•λ” μ£Όμν•μ path λ¨λ“μ€ λ…Έλ“ ν”„λ΅κ·Έλλ°μ„ ν•λ©΄μ„ λΉλ²ν•κ² μ“°μ΄κΈ°μ— κΌ­ κΈ°μ–µν•΄λ‘μ.</p>

<h2 id="343-url">3.4.3) url</h2>

<p>μΈν„°λ„· μ£Όμ†λ¥Ό μ‰½κ² μ΅°μ‘ν•λ„λ΅ λ•λ” λ¨λ“μ΄λ‹¤. url μ²λ¦¬μ—λ” ν¬κ² λ‘κ°€μ§€ λ°©μ‹μ΄ μλ”λ° λ…Έλ“ 7λ²„μ „μ—μ„ μ¶”κ°€λ WAHTWGλ°©μ‹μ urlκ³Ό μ΄μ „λ¶€ν„° λ…Έλ“μ—μ„ μ‚¬μ©ν•λ λ°©μ‹μ urlμ΄ μλ‹¤.</p>

<p><img src="/assets/images/node.js/3.4.1.png" alt="3.4.1" class="align-center open-new" /></p>

<p>μ„μμ stirngμΌλ΅ κµ¬μ„±λ urlμ„ μ„μ κ·Έλ¦Όμ— λ‚μ™€μλ” WHATWGλ°©μ‹ ν‘μ¤€μ— λ”°λΌ κ°μ²΄λ΅ λ‚νƒ€λ‚΄μ¤€λ‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">url</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="p">{</span> <span class="nx">URL</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">someUrl</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">URL</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://www.naver.com</span><span class="dl">"</span><span class="p">);</span>

<span class="o">&gt;</span> <span class="nx">someUrl</span>

<span class="p">{</span>
 <span class="nl">href</span><span class="p">:</span> <span class="dl">"</span><span class="s2">~~~</span><span class="dl">"</span><span class="p">,</span>
 <span class="nx">origin</span><span class="p">:</span> <span class="dl">"</span><span class="s2">~~~</span><span class="dl">"</span><span class="p">,</span>
 <span class="nx">protocol</span><span class="p">:</span> <span class="dl">"</span><span class="s2">http:</span><span class="dl">"</span><span class="p">,</span>
 <span class="p">...</span>
<span class="p">}</span>

</code></pre></div></div>

<p>host λ¶€λ¶„ μ—†μ΄ pathname λ¶€λ¶„λ§ μ£Όμ†λ΅ μ…λ ¥λλ” κ²½μ°λ” λ°λ“μ‹ λ…Έλ“μ urlν•μ‹μ„ μ‚¬μ©ν•΄μ•Όν•λ‹¤. λ‚λ¨Έμ§€λ” μ·¨ν–¥μ— λ”°λΌ WHATWGμ λ°©μ‹μ΄λ, λ…Έλ“μ λ°©μ‹μ΄λ λ‚λ μ„ μ“°λ©΄ λλ‹¤.</p>

<h2 id="344-querystring">3.4.4) querystring</h2>

<p>WHATWG λ°©μ‹μ url λ€μ‹  κΈ°μ΅΄ λ…Έλ“μ urlμ„ μ‚¬μ©ν•  λ•, search λ¶€λ¶„μ„ μ‚¬μ©ν•κΈ° μ‰½κ² κ°μ²΄λ΅ λ§λ“λ” λ¨λ“μ΄λ‹¤. search paramsλ¥Ό λ¶„ν•΄ν•μ—¬ μ‚¬μ©ν•  μ μκ² λ‹¤.</p>

<h2 id="345-crypto">3.4.5) crypto</h2>

<p>λ‹¤μ–‘ν• λ°©μ‹μ μ•”νΈν™”λ¥Ό λ•λ” λ¨λ“μ΄λ‹¤. μ΄ μ¤‘ λ‡ κ°€μ§€λ” μµν€λ‘λ©΄ μ‹¤ μ„λΉ„μ¤μ—λ„ μ μ©κ°€λ¥ν•λ‹¤. κ³ κ°μ λΉ„λ°€λ²νΈ, κ³„μΆ μ •λ³΄, κ±°λ λ‚΄μ—­ λ“±λ“± λ―Όκ°ν• μ •λ³΄μ κ²½νΈ λ°λ“μ‹ μ•”νΈν™”λ¥Ό ν•΄μ•Όν•λ”λ°, μ΄ λ• μ‚¬μ©ν•λ©΄ μΆ‹μ„ κ²ƒμ΄λ‹¤.</p>

<p>(1) λ‹¨λ°©ν–¥ μ•”νΈν™”</p>

<p>λ‹¨λ°©ν–¥ μ•”νΈν™”λ€ λ³µνΈν™”λ¥Ό ν•  μ μ—†λ” μ•”νΈν™” λ°©μ‹μ„ μΌμ»«λ”λ‹¤. λ³µνΈν™” ν•  μ μ—†μΌλ―€λ΅ μ•”νΈν™”λΌκ³  ν‘ν„ν•λ” λ€μ‹  ν•΄μ‹ ν•¨μλ΅ ν‘ν„ν•κΈ°λ„ ν•λ‹¤. λ―Όκ°ν• μ •λ³΄λ¥Ό μ•”νΈν™”ν•΄μ„ λ°μ΄ν„° λ² μ΄μ¤μ— μ €μ¥ν•κ³ , λ§μ•½ κ³ κ°μ΄ λ―Όκ°ν• μ •λ³΄λ¥Ό κ²€μ¦ν•λ ¤κ³  μ…λ ¥μ„ ν•λ‹¤λ©΄, μ…λ ¥ν• λ°μ΄ν„°λ¥Ό λ°μ΄ν„° λ² μ΄μ¤μ— μ €μ¥ν•  λ• μ‚¬μ©ν–λ μ•”νΈν™” μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•μ—¬ μ•”νΈν™”ν• λ‹¤μ μ €μ¥λμλ μ •λ³΄μ™€ μΌμΉν•μ§€λ§ λ³΄λ©΄ λλ‹¤. ν•΄μ‹λ” μ–΄λ– ν• λ¬Έμμ—΄μ„ κ³ μ •λ κΈΈμ΄μ λ‹¤λ¥Έ λ¬Έμμ—΄λ΅ λ€μΉν•λ” μ‘μ—…μ„ μΌμ»«λ”λ‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">crypto</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">crypto</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">crypto</span><span class="p">.</span><span class="nx">createHash</span><span class="p">(</span><span class="dl">'</span><span class="s1">sha512</span><span class="dl">'</span><span class="p">).</span><span class="nx">update</span><span class="p">(</span><span class="dl">'</span><span class="s1">λ³€ν™ν•  λ¬Έμμ—΄</span><span class="dl">'</span><span class="p">).</span><span class="nx">digest</span><span class="p">(</span><span class="dl">'</span><span class="s1">base64</span><span class="dl">'</span><span class="p">)</span>
</code></pre></div></div>

<p>digestλ” μΈμ½”λ”©ν•λ” ν•¨μλ΅ base64. hex, latin1 λ“± λ‹¤μ–‘ν• κΈ°λ²•λ“¤μ΄ μλ‹¤. μ΄ μ¤‘ base64κ°€ κ°€μ¥ μ§§μ•„ μ• μ©λλ‹¤. ν„μ¬λ” μ£Όλ΅ pbkdf2λ‚ bcrypt, scryptλΌλ” μ•κ³ λ¦¬μ¦μΌλ΅ λΉ„λ°€λ²νΈλ¥Ό μ•”νΈν™”ν•λ‹¤. κ·Έ μ¤‘ λ…Έλ“μ—μ„ μ§€μ›ν•λ” pbkdf2μ— λ€ν•΄ μ •λ¦¬ν•΄λ³΄μ.</p>

<p>pbkdf2λ” λ¬Έμμ—΄μ— saltλΌκ³  λ¶λ¦¬λ” λ¬Έμμ—΄μ„ λ¶™μΈ ν›„ ν•΄μ‹μ•κ³ λ¦¬μ¦μ„ λ°λ³µν•΄μ„ μ μ©ν•λ‹¤. pbkdf2λ” κ°„λ‹¨ν•μ§€λ§ bcryptλ‚ scryptλ³΄λ‹¤ μ·¨μ•½ν•λ―€λ΅ λ‹μ¤‘μ— λ” λ‚μ€ λ³΄μ•μ΄ ν•„μ”ν•λ©΄ bcrypt λ‚ scrypt λ°©μ‹μ„ μ‚¬μ©ν•λ©΄ λλ‹¤.</p>

<p>(2) μ–‘λ°©ν–¥ μ•”νΈν™”</p>

<p>μ–‘λ°©ν–¥ λ€μΉ­ν• μ•”νΈν™”λ” μ•”νΈν™”λ λ¬Έμμ—΄μ„ λ³µνΈν™”ν•  μ μμΌλ©°, μ΄ λ•, ν‚¤κ°€ μ‚¬μ©λλ‹¤. λ€μΉ­ν• μ•”νΈν™”μ—μ„ μ•”νΈλ¥Ό λ³µνΈν™”ν•λ ¤λ©΄ μ•”νΈν™”ν•  λ• μ‚¬μ©ν• ν‚¤μ™€ κ°™μ€ ν‚¤λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ‹¤. μ§€κΈκΉμ§€ λ°°μ΄ λ©”μ„λ“ μ΄μ™Έμ—λ„ CIΞ³pto λ¨λ¥ μ€ μ–‘λ°©ν–¥ λΉ„λ€μΉ­ν• μ•”νΈν™”. HMAC λ“±κ³Ό κ°™μ€ λ‹¤μ–‘ ν• μ•”νΈν™”λ¥Ό μ κ³µν•κ³  μμΌλ‹ μ•”νΈν™”κ°€ ν•„μ”ν•λ©΄ λ¨λ¥ μ΄ μ–΄λ–¤ λ©”μ„λ“λ“¤μ„ μ§€μ›ν•λ”μ§€ ν™•μΈν•΄λ³΄ λ©΄ μΆ‹μµλ‹λ‹¤.</p>

<ul>
  <li>crypto κ³µμ‹ λ¬Έμ„</li>
</ul>

<p><a href="https://nodejs.org/api/crypto.html"></a>μ—μ„)</p>

<p>μΆ€ λ” κ°„λ‹¨ν• μ•”νΈν™”λ¥Ό μ›ν•λ‹¤λ©΄ crypto-js npm ν¨ν‚¤μ§€λ¥Ό μ΄μ©ν•λ” κ²ƒλ„ λ°©λ²•μ΄λ‹¤.</p>

<h2 id="346-util">3.4.6) util</h2>

<p>κ°μΆ… νΈμ κΈ°λ¥μ„ λ¨μ•„λ‘” λ¨λ“</p>

<p>μμ„Έν• λ‚΄μ©μ€ λ…Έλ“ κ³µμ‹λ¬Έμ„ utilμ„ λ³΄μ</p>

<h2 id="347-worker_threads">3.4.7) worker_threads</h2>

<p>λ…Έλ“μ—μ„ λ©€ν‹°μ¤λ λ”©μ€ worker_threads λ¨λ“μ„ μ΄μ©ν•μ—¬ κµ¬ν„ν•  μ μλ‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span>
 <span class="nx">Worker</span><span class="p">,</span>
 <span class="nx">isMainThread</span><span class="p">,</span>
 <span class="nx">parentPort</span><span class="p">,</span>
<span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">worker_threads</span><span class="dl">'</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="nx">isMainThread</span><span class="p">){</span>
 <span class="c1">// child μƒμ„± (worker thread)</span>
 <span class="kd">const</span> <span class="nx">child</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Worker</span><span class="p">(</span><span class="nx">__filename</span><span class="p">);</span>
 <span class="c1">// child message event λ¦¬μ¤λ„ λ“±λ΅</span>
 <span class="nx">child</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">));</span>
 <span class="c1">// child exit event λ¦¬μ¤λ„ λ“±λ΅</span>
 <span class="nx">child</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">exit</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">child terminate</span><span class="dl">'</span><span class="p">);</span>
 <span class="c1">// child processμ— λ©”μ‹μ§€ λ³΄λ‚΄κΈ°</span>
 <span class="nx">child</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">from parent</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
 <span class="nx">parentPost</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// λ¶€λ¨μ—μ„ λ³΄λ‚Έ λ©”μ‹μ§€ μ¶λ ¥</span>
  <span class="nx">parentPort</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">from child</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// λ¶€λ¨λ΅ λ©”μ‹μ§€ λ³΄λ‚΄κΈ°</span>
  <span class="nx">parentPort</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span> <span class="c1">// ν¬νΈ λ‹«κΈ°</span>
<span class="p">}</span>

<span class="dl">'</span><span class="s1">from parent</span><span class="dl">'</span>
<span class="dl">'</span><span class="s1">from child</span><span class="dl">'</span>
<span class="dl">'</span><span class="s1">child terminate</span><span class="dl">'</span>
</code></pre></div></div>

<p>isMainThreadλ¥Ό ν†µν•΄ ν„μ¬ μ½”λ“κ°€ λ©”μΈ μ¤λ λ“(κΈ°μ΅΄ λ™μ‘ν•λ λ…Έλ“μ μ‹±κΈ€ μ¤λ λ“)μΈμ§€ μ•„λ‹μ§€ κµ¬λ¶„ν•λ” λ΅μ§μ„ μ‘μ„±ν•  μ μκ³ , new Workerλ¥Ό ν†µν•΄. λ©”μΈ μ¤λ λ“μ—μ„λ” ν„μ¬ νμΌ(__filename)μ„ μ›μ»¤ μ¤λ λ“μ—μ„ μ‹¤ν–‰ μ‹ν‚¬ μ μλ‹¤.</p>

<p>postMessage ν•¨μλ¥Ό ν†µν•΄μ„ μ›μ»¤λ΅ λ°μ΄ν„°λ¥Ό λ³΄λ‚Ό μ μκ³ , μ›μ»¤ μ¤λ λ“μ—μ„λ” parentPort.on(β€messageβ€™) μ΄λ²¤νΈ λ¦¬μ¤λ„λ¥Ό μ΄μ©ν•μ—¬ λ©”μΈ μ¤λ λ“μ λ©”μ‹μ§€λ¥Ό λ°›λ”λ‹¤. λ°λ€λ΅ λ©”μΈ μ¤λ λ“μ—μ„λ” worker.on(β€messageβ€™)λ¥Ό μ΄μ©ν•μ—¬ μ›μ»¤ μ¤λ λ“μ λ°μ΄ν„°λ¥Ό λ°›μ„ μ μλ‹¤. μ›μ»¤μ—μ„ on λ©”μ„λ“λ΅ μ΄λ²¤νΈ λ¦¬μ¤λ„λ¥Ό λ“±λ΅ν•  λ•λ” μ§μ ‘ μ›μ»¤ μ¤λ λ“λ¥Ό μΆ…λ£μ‹μΌμ•Ό ν•λ‹¤λ” μ μ μ£Όμ ν•μ.</p>

<p>parentPort.close()λ¥Ό μ΄μ©ν•λ©΄ λ©”μΈ μ¤λ λ“μ™€μ μ—°κ²°μ„ μΆ…λ£μ‹ν‚¬ μ μκ³ , μ΄ μΆ…λ£μ— λ€ν• μ΄λ²¤νΈλ” worker.on(β€exitβ€™)λ¥Ό ν†µν•΄ λ©”μΈ μ¤λ λ“μ—μ„ catchν•  μ μλ‹¤.</p>

<p><img src="/assets/images/node.js/3.4.2.png" alt="3.4.2" class="align-center open-new" /></p>

<p>μΆ€ λ” μ‹¬ν™”ν•΄μ„ μ†μλ¥Ό κµ¬ν•λ” μ‘μ—…μ„ μ—¬λ¬κ°μ μ¤λ λ“μ—κ² μ‹μΌλ³΄μ</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> 
 <span class="nx">Worker</span><span class="p">,</span> 
 <span class="nx">isMainThread</span><span class="p">,</span> 
 <span class="nx">parentPort</span><span class="p">,</span> 
 <span class="nx">workerData</span> 
<span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">worker_threads</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">min</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">primes</span> <span class="o">=</span> <span class="p">[];</span>

<span class="kd">const</span> <span class="nx">findPrimes</span> <span class="o">=</span> <span class="p">(</span><span class="nx">start</span><span class="p">,</span> <span class="nx">range</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
 <span class="kd">let</span> <span class="nx">isPrime</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
 <span class="kd">let</span> <span class="nx">end</span> <span class="o">=</span> <span class="nx">start</span> <span class="o">+</span> <span class="nx">range</span><span class="p">;</span>

 <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="nx">start</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span> <span class="nx">end</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">){</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="nx">min</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="nx">end</span><span class="p">);</span> <span class="o">++</span><span class="nx">j</span><span class="p">){</span>
   <span class="k">if</span><span class="p">(</span> <span class="nx">i</span> <span class="o">!==</span> <span class="nx">j</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span> <span class="o">%</span> <span class="nx">j</span> <span class="o">===</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">isPrime</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">break</span><span class="p">;</span>
   <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">isPrime</span><span class="p">)</span> <span class="nx">primes</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  <span class="nx">isPrime</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
 <span class="p">}</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="nx">isMainThread</span><span class="p">){</span>
 <span class="kd">const</span> <span class="nx">max</span> <span class="o">=</span> <span class="mi">10000000</span><span class="p">;</span>
 <span class="kd">const</span> <span class="nx">threadCount</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
 <span class="kd">const</span> <span class="nx">threads</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">();</span>
 <span class="kd">const</span> <span class="nx">range</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">((</span><span class="nx">max</span> <span class="o">-</span> <span class="nx">min</span><span class="p">)</span> <span class="o">/</span> <span class="nx">threadCount</span><span class="p">);</span>
 <span class="kd">let</span> <span class="nx">start</span> <span class="o">=</span> <span class="nx">min</span><span class="p">;</span>

 <span class="c1">// λ²”μ„ λ¶„ν• </span>
 <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">threadCount</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">){</span>
  <span class="kd">const</span> <span class="nx">wStart</span> <span class="o">=</span> <span class="nx">start</span><span class="p">;</span>
  <span class="nx">threads</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="k">new</span> <span class="nx">Worker</span><span class="p">(</span><span class="nx">__filename</span><span class="p">,</span> <span class="p">{</span> 
   <span class="na">workerData</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">start</span><span class="p">:</span> <span class="nx">wStart</span><span class="p">,</span>
    <span class="nx">range</span><span class="p">,</span>
   <span class="p">}</span>
  <span class="p">}));</span>
  <span class="nx">start</span> <span class="o">+=</span> <span class="nx">range</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">worker</span> <span class="k">of</span> <span class="nx">threads</span><span class="p">){</span>
  <span class="nx">worker</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="p">});</span>
  
  <span class="nx">worker</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">exit</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="nx">threads</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="nx">worker</span><span class="p">);</span>
   <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">threads</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">primes</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">worker</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="nx">primes</span> <span class="o">=</span> <span class="nx">primes</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="p">}</span>

<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
 <span class="nx">findPrimes</span><span class="p">(</span><span class="nx">workerData</span><span class="p">.</span><span class="nx">start</span><span class="p">,</span> <span class="nx">workerData</span><span class="p">.</span><span class="nx">range</span><span class="p">);</span>
 <span class="nx">parentPort</span><span class="p">.</span><span class="nx">postMessage</span><span class="p">(</span><span class="nx">primes</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ„ μ½”λ“λ” μ—¬λ κ°μ μ¤λ λ“κ°€ 2λ¶€ν„° μ² λ§μ λ²”μ„μ—μ„ μ†μλ¥Ό  κµ¬ν•λ” κ³Όμ •μ„ λ‚νƒ€λ‚Έ κ²ƒμ΄λ‹¤. λ©€ν‹° μ¤λ λ“ ν”„λ΅κ·Έλλ°μ€ μ–΄λ ¤μ΄λ°, μ΄μ λ” μΌμ„ λ‚λ μ„ μ²λ¦¬ν•λ„λ΅ ν•λ” κ²ƒ λΏλ§μ•„λ‹λΌ κ³µμ ν•κ³  μλ” λ°μ΄ν„°κ°€ λ§μ•„ μΌμ„ λ‚λ„κΈ°κ°€ μ–΄λ µλ‹¤. μ„μ™€ κ°™μ€ κ²½μ°λ” μ •ν•΄μ§„ λ²”μ„λ¥Ό μΌμ •ν•κ² λ¶„ν• ν•  μ μκΈ°μ— κ°€λ¥ν• μΌ€μ΄μ¤μ΄λ‹¤.</p>

<p>μ—¬λ¬κ°μ μ¤λ λ“λ¥Ό μ‚¬μ©ν•λ‹¤κ³ ν•΄μ„ μ‹±κΈ€ μ¤λ λ“μ— λΉ„ν•΄ ν•­μƒ λΉ λ¥Έ κ²ƒμ€ μ•„λ‹λ‹¤. μ¤λ λ“λ¥Ό μƒμ„±ν•κ³  μ¤λ λ“ μ‚¬μ΄μ ν†µμ‹ ν•λ”λ° μƒλ‹Ήν• λ¦¬μ†μ¤κ°€ λ°μƒν•λ―€λ΅, μ΄ μ μ„ κ³ λ ¤ν•μ—¬ λ©€ν‹° μ¤λ λ”©μ„ ν•΄μ•Όν•λ‹¤(μ΄ λν• μ–΄λ ¤μ΄ μ΄μ μ΄λ‹¤.) μμΉ«ν•λ©΄ μ‹±κΈ€ μ¤λ λ“λ³΄λ‹¤ λ” λλ ¤μ§ μ μμμ— μ£Όμν•μ.</p>

<h2 id="348-child_process">3.4.8) child_process</h2>

<p>λ…Έλ“μ—μ„ λ‹¤λ¥Έ ν”„λ΅κ·Έλ¨μ„ μ‹¤ν–‰ν•κ³  μ‹¶κ±°λ‚ λ…λ Ήμ–΄λ¥Ό μν–‰ν•κ³  μ‹¶μ„ λ• μ‚¬μ©ν•λ” λ¨λ“μ΄λ‹¤.</p>

<p>μ΄ λ¨λ“μ„ ν†µν•΄ λ‹¤λ¥Έ μ–Έμ–΄μ μ½”λ“λ¥Ό μ‹¤ν–‰ν•κ³  κ²°κ΄κ°’μ„ λ°›μ„ μ μλ‹¤.</p>

<p>forkμ™€ execμ™€ μ μ‚¬ν•λ‹¤.</p>

<ul>
  <li>μ‰ λ…λ Ήμ–΄ μ‹¤ν–‰ν•κΈ°</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">exec</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">child_process</span><span class="dl">'</span><span class="p">).</span><span class="nx">exec</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">process</span> <span class="o">=</span> <span class="nx">exec</span><span class="p">(</span><span class="dl">'</span><span class="s1">ls</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="p">})</span>

<span class="nx">process</span><span class="p">.</span><span class="nx">stderr</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>νμ΄μ¬ μ‹¤ν–‰</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">spawn</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">child_process</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">process</span> <span class="o">=</span> <span class="nx">spawn</span><span class="p">(</span><span class="dl">'</span><span class="s1">python</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">run.py</span><span class="dl">'</span><span class="p">])</span> <span class="c1">// λ…λ Ήμ–΄. [μΈμ λ°°μ—΄]</span>

<span class="nx">process</span><span class="p">.</span><span class="nx">stdout</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="p">})</span>

<span class="nx">process</span><span class="p">.</span><span class="nx">stderr</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="p">})</span>
</code></pre></div></div>

<p>execλ” μ‰μ„ μ‹¤ν–‰ν•μ—¬ λ…λ Ήμ–΄λ¥Ό μν–‰ν•κ³ , spawnμ€ μƒλ΅μ΄ ν”„λ΅μ„Έμ¤λ¥Ό λ„μ°λ©΄μ„ λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν•λ‹¤λ” μ μ—μ„ μ°¨μ΄κ°€ μλ‹¤. spawnλ„ μ„Έ λ²μ§Έ μΈμλ΅ { shell: true }λ¥Ό λ„£κ²λλ©΄ execμ²λΌ μ‰μ—μ„ λ…λ Ήμ–΄λ¥Ό μν–‰ν•λ‹¤. μ‰΅μ„ μ‹¤ν–‰ν•λ”μ§€ λ§λ”μ§€μ— λ”°λΌ μν–‰ν•  μ μλ” λ…λ Ήμ–΄μ— μ°¨μ΄κ°€ μλ‹¤.</p>

<p><strong>(Node.js κµκ³Όμ„ κ°μ • 2ν - κΈΈλ²—, 2021)μ„ ν•™μµν•κ³  κ°μΈ ν•™μµμ©μΌλ΅ μ •λ¦¬ν• λ‚΄μ©μ…λ‹λ‹¤.</strong></p>
:ET