I"@x<p><br />
<br />
<br /></p>

<h1 id="how-to-run">How to Run?</h1>

<figure class="highlight"><pre><code class="language-wl" data-lang="wl"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nv">$</span><span class="w"> </span><span class="nv">jekyll</span><span class="w"> </span><span class="nv">serve</span><span class="w"> </span><span class="o">--</span><span class="nv">livereload</span><span class="w"> </span><span class="nf">#</span><span class="w"> </span><span class="nv">hot</span><span class="o">-</span><span class="nv">reload</span><span class="w"> </span><span class="nv">option</span>
</pre></td></tr></tbody></table></code></pre></figure>

<hr />

<p><br />
<br />
<br /></p>

<h1 id="step-by-step">step by step</h1>

<ol>
  <li>최상위는 index.html</li>
</ol>

<p><br /></p>

<ol>
  <li>_data 디렉토리의 navigation.yml에서 네비게이션 바를 설정할 수 있다.</li>
</ol>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># main links</span>
<span class="na">main</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">연도별</span><span class="nv"> </span><span class="s">포스트"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/posts/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">카테고리"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/categories/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">태그"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/tags/</span>
</code></pre></div></div>

<p><br /></p>

<ol>
  <li>_pages 디렉토리에서 위에서 설정한 navigation url 매핑이 된다.</li>
</ol>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># 카테고리 예시</span>
<span class="p">
---
</span>
title: "카테고리 별" # 제목
layout: categories # <span class="se">\_</span>layout폴더에서 어떤 것을 보여줄 것인지 html 파일
permalink: /categories/ # url 매핑
author_profile: true # 좌측의 유저 프로필
<span class="p">
---
</span></code></pre></div></div>

<p><br /></p>

<ol>
  <li>_layout 폴더에서는 마크다운에서 html로 트랜스 파일링할 때 잡을 뼈대가 저장되는 파일이다.</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- post 예시 --&gt;</span>
--- layout: archive --- 


  
    



<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"breadcrumbs"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ol</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/BreadcrumbList"</span><span class="nt">&gt;</span>
    
    
    
      
        <span class="nt">&lt;li</span> <span class="na">itemprop=</span><span class="s">"itemListElement"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/ListItem"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/"</span> <span class="na">itemprop=</span><span class="s">"item"</span><span class="nt">&gt;&lt;span</span> <span class="na">itemprop=</span><span class="s">"name"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>

          <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"position"</span> <span class="na">content=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span>/<span class="nt">&lt;/span&gt;</span>
      
      
        
        <span class="nt">&lt;li</span> <span class="na">itemprop=</span><span class="s">"itemListElement"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/ListItem"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/categories/#to-do"</span> <span class="na">itemprop=</span><span class="s">"item"</span><span class="nt">&gt;&lt;span</span> <span class="na">itemprop=</span><span class="s">"name"</span><span class="nt">&gt;</span>To do<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
          <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"position"</span> <span class="na">content=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span>/<span class="nt">&lt;/span&gt;</span>
      
    
      
      
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"current"</span><span class="nt">&gt;</span>할 일 목록<span class="nt">&lt;/li&gt;</span>
      
    
  <span class="nt">&lt;/ol&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

  


<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"main"</span> <span class="na">role=</span><span class="s">"main"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"sidebar sticky"</span><span class="nt">&gt;</span>
  


<span class="nt">&lt;div</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/Person"</span> <span class="na">class=</span><span class="s">"h-card"</span><span class="nt">&gt;</span>

  

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"author__content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"author__name p-name"</span> <span class="na">itemprop=</span><span class="s">"name"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"u-url"</span> <span class="na">rel=</span><span class="s">"me"</span> <span class="na">href=</span><span class="s">"https://itsbeenalongday.github.io//"</span> <span class="na">itemprop=</span><span class="s">"url"</span><span class="nt">&gt;</span>유성민<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/h3&gt;</span>
    
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"author__bio p-note"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>가짜 개발자<span class="nt">&lt;/p&gt;</span>

      <span class="nt">&lt;/div&gt;</span>
    
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"author__urls-wrapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn--inverse"</span><span class="nt">&gt;</span>팔로우<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"author__urls social-icons"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;li</span> <span class="na">itemprop=</span><span class="s">"homeLocation"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/Place"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-map-marker-alt"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span> <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"name"</span> <span class="na">class=</span><span class="s">"p-locality"</span><span class="nt">&gt;</span>경기도 수원시<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
      

      
        
          
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://itsbeenalongday.github.io"</span> <span class="na">rel=</span><span class="s">"nofollow noopener noreferrer me"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-link"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>Website<span class="nt">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          
        
          
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/Itsbeenalongday"</span> <span class="na">rel=</span><span class="s">"nofollow noopener noreferrer me"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-fw fa-github"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>GitHub<span class="nt">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          
        
          
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://insomenia.com/"</span> <span class="na">rel=</span><span class="s">"nofollow noopener noreferrer me"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-building"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>Company<span class="nt">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          
        
          
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://www.ajou.ac.kr/kr/index.do"</span> <span class="na">rel=</span><span class="s">"nofollow noopener noreferrer me"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-user-graduate"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>University<span class="nt">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          
        
      

      

      
        <span class="nt">&lt;li&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:mailto:dbtjdals1771@ajou.ac.kr"</span> <span class="na">rel=</span><span class="s">"me"</span> <span class="na">class=</span><span class="s">"u-email"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"email"</span> <span class="na">content=</span><span class="s">"mailto:dbtjdals1771@ajou.ac.kr"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-envelope-square"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>이메일<span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <span class="c">&lt;!--
  &lt;li&gt;
    &lt;a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me"&gt;
      &lt;i class="fas fa-fw" aria-hidden="true"&gt;&lt;/i&gt; Custom Social Profile Link
    &lt;/a&gt;
  &lt;/li&gt;
--&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  
  <span class="nt">&lt;/div&gt;</span>



  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"page h-entry"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"headline"</span> <span class="na">content=</span><span class="s">"할 일 목록"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">"현재 내 자신을 알라, 난 앞으로 무엇을 해야하는가?"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"datePublished"</span> <span class="na">content=</span><span class="s">"2021-08-01T00:00:00+09:00"</span><span class="nt">&gt;</span>
    

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"page__inner-wrap"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;header&gt;</span>
          <span class="nt">&lt;h1</span> <span class="na">id=</span><span class="s">"page-title"</span> <span class="na">class=</span><span class="s">"page__title p-name"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://itsbeenalongday.github.io//to%20do/%ED%95%A0-%EC%9D%BC-%EB%AA%A9%EB%A1%9D/"</span> <span class="na">class=</span><span class="s">"u-url"</span> <span class="na">itemprop=</span><span class="s">"url"</span><span class="nt">&gt;</span>할 일 목록
<span class="nt">&lt;/a&gt;</span>
          <span class="nt">&lt;/h1&gt;</span>
          

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


        <span class="nt">&lt;/header&gt;</span>
      

      <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"page__content e-content"</span> <span class="na">itemprop=</span><span class="s">"text"</span><span class="nt">&gt;</span>
        
          <span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">"sidebar__right sticky"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"toc"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;header&gt;&lt;h4</span> <span class="na">class=</span><span class="s">"nav__title"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-file-alt"</span><span class="nt">&gt;&lt;/i&gt;</span> 목차<span class="nt">&lt;/h4&gt;&lt;/header&gt;</span>
              <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"toc__menu"</span><span class="nt">&gt;&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#현재-내-자신을-알라-난-앞으로-무엇을-해야하는가"</span><span class="nt">&gt;</span>현재 내 자신을 알라, 난 앞으로 무엇을 해야하는가?<span class="nt">&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#급할-수록-돌아가라"</span><span class="nt">&gt;</span>급할 수록 돌아가라<span class="nt">&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#process-queue---------------------------"</span><span class="nt">&gt;</span>Process Queue [    |    |    |     |     |    ]<span class="nt">&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;</span>

            <span class="nt">&lt;/nav&gt;</span>
          <span class="nt">&lt;/aside&gt;</span>
        
        <span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"현재-내-자신을-알라-난-앞으로-무엇을-해야하는가"</span><span class="nt">&gt;</span>현재 내 자신을 알라, 난 앞으로 무엇을 해야하는가?<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>스스로 사용가능한 프레임워크로 만들 것들
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>Backend
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li&gt;</span>Rails<span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;</span>Nest<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>Front
        <span class="nt">&lt;ul&gt;</span>
          <span class="nt">&lt;li&gt;</span>React<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;p&gt;&lt;strong&gt;</span>스스로 사용 가능이라 함은 혼자서 cli환경 구축하고 프로젝트를 시작할 수 있어야 함<span class="nt">&lt;/strong&gt;&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;&lt;strong&gt;</span>어느 주제의 도메인이 주어 지더라도 머리에 아키텍쳐 청사진이 대강은 그려지는 정도<span class="nt">&lt;/strong&gt;&lt;/p&gt;</span>

<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>당장 사용 가능 언어(리마인드 안 해도 되는 언어)
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>c / c++<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>python<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>javascript + typescript<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>ruby<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>사용 경험은 있으나 자신 없거나 리마인드 해야하는 언어
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>shell script<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>java<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>cs
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>주제를 들으면 아 그거였지 하는 정도는 기억이 나나 디테일하게 기억나지 않음<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;p&gt;</span>운영체제, 컴퓨터 구조, 데이터 베이스, 자료구조, 알고리즘, 컴퓨터 네트워크 정도만 복습하면 될듯?<span class="nt">&lt;/p&gt;</span>

        <span class="nt">&lt;p&gt;</span>우선 순위<span class="nt">&lt;/p&gt;</span>

        <span class="nt">&lt;ol&gt;</span>
          <span class="nt">&lt;li&gt;</span>데이터 베이스<span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;</span>운영체제<span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;</span>컴퓨터 네트워크<span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;</span>자구 / 알고<span class="nt">&lt;/li&gt;</span>
          <span class="nt">&lt;li&gt;</span>컴구<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ol&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>algorithm의 이점 및 해야하는 당위성?
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>내 구현력을 끌어 올려준 것은 알고리즘임을 잊지말길!!!<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>문제해결능력이나 구현력, 사고력 증진에 ps는 굉장히 큰 도움이 됨<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>지금은 퇴물이 되어버렸기에 바킹독 알고리즘 강의와 종만북 보면서 알고리즘 리뷰하고 하루 한문제 풀더라도 꾸준히 감유지하기<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"급할-수록-돌아가라"</span><span class="nt">&gt;</span>급할 수록 돌아가라<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;</span>계획하고 있는 이론 공부<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>Node.js 교과서(챕터 16까지 있다!)<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>종만북에서 대회용 알고리즘 말고 코딩테스트에 나오는 알고리즘들만 읽기 + 바킹독 알고 강의
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>대회알고는 읽으면 좋겠다만, 알고리즘에만 투자할 순 없으니…<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>자바스크립트(모던 자바스크립트 튜토리얼)<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>타입스크립트(한글 도큐)<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>NestJs 강의(제로초)<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;</span>http 정리하기(인프런 김영한)<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;p&gt;</span>위상 정렬해보면(우선 내림차순)<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;ol&gt;</span>
      <span class="nt">&lt;li&gt;</span>노드 교과서 ⇒ Nest.js<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>자바스크립트 ⇒ 타입스크립트<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>바킹독 알고강의 ⇒ 종만북<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>리액트를 다루는 기술<span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>CS이론<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ol&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>node.js 교과서 완독(~10월)<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>nest.js 시작(node.js 교과서 express 부분 완독한 뒤 시작)<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>React.js 제대로 정리 시작하기(리액트를 다루는 기술 개정판으로 react 이론 자세히 공부)<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>PS는 언제 시작할지 모르겠당!<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>CS도 아직 시작 미정!<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"process-queue---------------------------"</span><span class="nt">&gt;</span>Process Queue [    |    |    |     |     |    ]<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://www.notion.so/016ede14f6c145a6bca57b544a9bb717"</span><span class="nt">&gt;</span>Process Queue in Sungmin OS<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>

<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;</span>DevOps roadmap<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;p&gt;&lt;img</span> <span class="na">src=</span><span class="s">"https://github.com/kamranahmedse/developer-roadmap/raw/master/img/devops.png"</span> <span class="na">alt=</span><span class="s">"https://github.com/kamranahmedse/developer-roadmap/raw/master/img/devops.png"</span> <span class="nt">/&gt;&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;</span>Backend roadmap<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;p&gt;&lt;img</span> <span class="na">src=</span><span class="s">"https://github.com/kamranahmedse/developer-roadmap/raw/master/img/backend.png?year-2021-2"</span> <span class="na">alt=</span><span class="s">"https://github.com/kamranahmedse/developer-roadmap/raw/master/img/backend.png?year-2021-2"</span> <span class="nt">/&gt;&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;p&gt;</span>Frontend roadmap<span class="nt">&lt;/p&gt;</span>

    <span class="nt">&lt;p&gt;&lt;img</span> <span class="na">src=</span><span class="s">"https://github.com/kamranahmedse/developer-roadmap/raw/master/img/frontend.png?year-2021-2"</span> <span class="na">alt=</span><span class="s">"https://github.com/kamranahmedse/developer-roadmap/raw/master/img/frontend.png?year-2021-2"</span> <span class="nt">/&gt;&lt;/p&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

        
      <span class="nt">&lt;/section&gt;</span>

      <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
        
        
  


  

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__taxonomy"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;strong&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-tags"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span> 태그: <span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"keywords"</span><span class="nt">&gt;</span>
    
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#road-map"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item p-category"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>Road map<span class="nt">&lt;/a&gt;&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span>, <span class="nt">&lt;/span&gt;</span>
    
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/tags/#to-do"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item p-category"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>To do<span class="nt">&lt;/a&gt;</span>
    
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/p&gt;</span>




  


  

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__taxonomy"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;strong&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-folder-open"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span> 카테고리: <span class="nt">&lt;/strong&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"keywords"</span><span class="nt">&gt;</span>
    
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/categories/#to-do"</span> <span class="na">class=</span><span class="s">"page__taxonomy-item p-category"</span> <span class="na">rel=</span><span class="s">"tag"</span><span class="nt">&gt;</span>To do<span class="nt">&lt;/a&gt;</span>
    
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/p&gt;</span>


        

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__date"</span><span class="nt">&gt;&lt;strong&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-calendar-alt"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span> 업데이트:<span class="nt">&lt;/strong&gt;</span> <span class="nt">&lt;time</span> <span class="na">class=</span><span class="s">"dt-published"</span> <span class="na">datetime=</span><span class="s">"2021-08-01T00:00:00+09:00"</span><span class="nt">&gt;</span>August 1, 2021<span class="nt">&lt;/time&gt;&lt;/p&gt;</span>

      <span class="nt">&lt;/footer&gt;</span>

      <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"page__share"</span><span class="nt">&gt;</span>
  
    <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"page__share-title"</span><span class="nt">&gt;</span>공유하기<span class="nt">&lt;/h4&gt;</span>
  

  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://twitter.com/intent/tweet?text=%ED%95%A0+%EC%9D%BC+%EB%AA%A9%EB%A1%9D%20https%3A%2F%2Fitsbeenalongday.github.io%2F%2Fto%2520do%2F%25ED%2595%25A0-%25EC%259D%25BC-%25EB%25AA%25A9%25EB%25A1%259D%2F"</span> <span class="na">class=</span><span class="s">"btn btn--twitter"</span> <span class="na">onclick=</span><span class="s">"window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"</span> <span class="na">title=</span><span class="s">"공유하기 Twitter"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-fw fa-twitter"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span&gt;</span> Twitter<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>

  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fitsbeenalongday.github.io%2F%2Fto%2520do%2F%25ED%2595%25A0-%25EC%259D%25BC-%25EB%25AA%25A9%25EB%25A1%259D%2F"</span> <span class="na">class=</span><span class="s">"btn btn--facebook"</span> <span class="na">onclick=</span><span class="s">"window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"</span> <span class="na">title=</span><span class="s">"공유하기 Facebook"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-fw fa-facebook"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span&gt;</span> Facebook<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>

  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fitsbeenalongday.github.io%2F%2Fto%2520do%2F%25ED%2595%25A0-%25EC%259D%25BC-%25EB%25AA%25A9%25EB%25A1%259D%2F"</span> <span class="na">class=</span><span class="s">"btn btn--linkedin"</span> <span class="na">onclick=</span><span class="s">"window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"</span> <span class="na">title=</span><span class="s">"공유하기 LinkedIn"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-fw fa-linkedin"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span&gt;</span> LinkedIn<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/section&gt;</span>


      
  <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
    
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"pagination--pager disabled"</span><span class="nt">&gt;</span>이전<span class="nt">&lt;/a&gt;</span>
    
    
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Jekyll-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%84%B8%ED%8C%85%ED%95%98%EA%B8%B0/"</span> <span class="na">class=</span><span class="s">"pagination--pager"</span> <span class="na">title=</span><span class="s">"Jekyll 블로그 세팅하기
"</span><span class="nt">&gt;</span>다음<span class="nt">&lt;/a&gt;</span>
    
  <span class="nt">&lt;/nav&gt;</span>

    <span class="nt">&lt;/div&gt;</span>

    
  <span class="nt">&lt;/article&gt;</span>

  
  
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"page__related"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"page__related-title"</span><span class="nt">&gt;</span>연관<span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__wrapper"</span><span class="nt">&gt;</span>
        
          



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Jekyll-wide-page/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>Jekyll wide-page
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>wide-page
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

        
          



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EC%BF%A0%ED%82%A4%EC%99%80-%EC%84%B8%EC%85%98-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>4.3 쿠키와 세션 이해하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

        
          



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/https%EC%99%80-http2/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>4.4 https와 http2
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

        
          



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/cluster/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>4.5 cluster
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

        
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  
  
<span class="nt">&lt;/div&gt;</span>
<span class="c">&lt;!-- 작성된 마크다운이 트랜스 파일링되어 렌더링 됨 --&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"taxonomy__index"</span><span class="nt">&gt;</span>
   
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#2022"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;strong&gt;</span>2022<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"taxonomy__count"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#2021"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;strong&gt;</span>2021<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"taxonomy__count"</span><span class="nt">&gt;</span>23<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  
<span class="nt">&lt;/ul&gt;</span>

  
<span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"2022"</span> <span class="na">class=</span><span class="s">"taxonomy__section"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__subtitle"</span><span class="nt">&gt;</span>2022<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"entries-list"</span><span class="nt">&gt;</span>
     



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Jekyll-wide-page/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>Jekyll wide-page
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>wide-page
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
 
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#page-title"</span> <span class="na">class=</span><span class="s">"back-to-top"</span>
    <span class="nt">&gt;</span>맨 위로 이동
    <span class="ni">&amp;uarr;</span><span class="nt">&lt;/a</span>
  <span class="nt">&gt;</span>
<span class="nt">&lt;/section&gt;</span>

<span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"2021"</span> <span class="na">class=</span><span class="s">"taxonomy__section"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__subtitle"</span><span class="nt">&gt;</span>2021<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"entries-list"</span><span class="nt">&gt;</span>
     



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EC%BF%A0%ED%82%A4%EC%99%80-%EC%84%B8%EC%85%98-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>4.3 쿠키와 세션 이해하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/https%EC%99%80-http2/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>4.4 https와 http2
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/cluster/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>4.5 cluster
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EC%9A%94%EC%B2%AD%EA%B3%BC-%EC%9D%91%EB%8B%B5-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>4.1 요청과 응답 이해하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/REST%EC%99%80-%EB%9D%BC%EC%9A%B0%ED%8C%85-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>4.2 REST와 라우팅 사용하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/3.7-%EC%98%88%EC%99%B8-%EC%B2%98%EB%A6%AC%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>3.7 예외 처리하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/3.6-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>3.6 이벤트 이해하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/3.5-%ED%8C%8C%EC%9D%BC-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%A0%91%EA%B7%BC%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>3.5 파일 시스템 접근하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Jekyll-%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%97%90-%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>Jekyll 블로그에 비밀번호 설정하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>1. 원리 및 구현
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/3.4-%EB%85%B8%EB%93%9C-%EB%82%B4%EC%9E%A5-%EB%AA%A8%EB%93%88-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>3.4 노드 내장 모듈 사용하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/3.3-%EB%85%B8%EB%93%9C-%EB%82%B4%EC%9E%A5-%EA%B0%9D%EC%B2%B4-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>3.3 노드 내장 객체 알아보기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/3.2-%EB%AA%A8%EB%93%88%EB%A1%9C-%EB%A7%8C%EB%93%A4%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>3.2 모듈로 만들기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/3.1-REPL-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>3.1 REPL 사용하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/2.3-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>2.3 프론트 엔드 자바스크립트
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/2.2-async-await/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>2.2 async await
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/2.1-%ED%94%84%EB%A1%9C%EB%AF%B8%EC%8A%A4/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>2.1 프로미스
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/1.5-%EC%B0%B8%EA%B3%A0%ED%95%A0-%EB%A7%8C%ED%95%9C-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EB%AA%A8%EC%9D%8C/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>1.5 참고할 만한 사이트 모음
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/1.4-%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>1.4 개발 환경 설정
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/1.3-%EC%84%9C%EB%B2%84-%EC%99%B8%EC%9D%98-%EB%85%B8%EB%93%9C/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>1.3 서버 외의 노드
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/1.2-%EC%84%9C%EB%B2%84%EB%A1%9C%EC%84%9C%EC%9D%98-%EB%85%B8%EB%93%9C/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>1.2 서버로서의 노드
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/1.1-%ED%95%B5%EC%8B%AC-%EA%B0%9C%EB%85%90-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>1.1 핵심 개념 이해하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          최대 1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Jekyll-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%84%B8%ED%8C%85%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>Jekyll 블로그 세팅하기
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          2 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>


<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/to%20do/%ED%95%A0-%EC%9D%BC-%EB%AA%A9%EB%A1%9D/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>할 일 목록
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>현재 내 자신을 알라, 난 앞으로 무엇을 해야하는가?
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
 
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#page-title"</span> <span class="na">class=</span><span class="s">"back-to-top"</span>
    <span class="nt">&gt;</span>맨 위로 이동
    <span class="ni">&amp;uarr;</span><span class="nt">&lt;/a</span>
  <span class="nt">&gt;</span>
<span class="nt">&lt;/section&gt;</span>

</code></pre></div></div>

<p><br /></p>

<ol>
  <li>최종적으로 생성된 파일들은 _site 디렉토리에 저장된다.</li>
</ol>

<hr />

<p><br />
<br />
<br /></p>

<h1 id="작성-요령">작성 요령</h1>

<ol>
  <li>_posts 디렉토리 하위에 연도별로 작성할 계획임</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 현재 디렉토리 구조</span>

_posts
│   └── 2021
│       ├── blog
│       ├── node.js
│       ├── rails
│       └── react
</code></pre></div></div>

<p><br /></p>

<ol>
  <li>마크다운 파일형식은 꼭 yyyy-mm-dd-title.md를 지켜야 한다.</li>
</ol>

<p><br /></p>

<ol>
  <li>이제 notion에서 작성해서 export하여 여기다가 올리자</li>
</ol>

<p><br /></p>

<ol>
  <li><a href="localhost:4000/admin">admin</a> 에서도 작성할 수 있다. (단, local server 실행 중이어야 한다.)</li>
</ol>

<p><br />
<br />
<br /></p>

<h1 id="마크다운-메타-데이터">마크다운 메타 데이터</h1>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">setting</span> <span class="c1"># 페이지 제목</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">single</span> <span class="c1"># 어떤 레이아웃을 사용할 것인지? =&gt; _layouts/single.html</span>
<span class="na">author_profile</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># 좌측에 유저 프로필 띄울 건지</span>
<span class="na">read_time</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># 읽는데 얼마나 걸리는지 1분에 200자로 설정되있고 그걸 기준으로 계산됨</span>
<span class="na">comments</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># 댓글 허용</span>
<span class="na">share</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># 공유 허용</span>
<span class="na">related</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># 연관 포스트</span>
<span class="na">popular</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># 인기 포스트</span>
<span class="na">categories</span><span class="pi">:</span> <span class="c1"># 카테고리 등록</span>
  <span class="pi">-</span> <span class="s">Blog</span>
<span class="na">toc</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># 목차</span>
<span class="na">toc_sticky</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># 목차 스티키하게 (고정)</span>
<span class="na">toc_label</span><span class="pi">:</span> <span class="s">목차</span> <span class="c1"># 목차 라벨</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">Jekyll blog setting</span> <span class="c1"># 페이지 설명</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">blog</span><span class="pi">,</span> <span class="nv">jekyll</span><span class="pi">]</span> <span class="c1"># 태그 배열형식으로 작성하기</span>
<span class="na">meta_keywords</span><span class="pi">:</span> <span class="s">깃블로그, GitBlog, GitHub블로그, minimal-mistakes, Jekyll</span>
<span class="nn">---</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<p><strong>참고자료</strong></p>

<p class="notice--info"><a href="https://honbabzone.com/jekyll/start-gitHubBlog/">setting meunal blog</a><br />
<a href="https://github.com/Itsbeenalongday/7271kim.github.com">jkyell blog git example</a><br />
<a href="https://github.com/mmistakes/minimal-mistakes">mmistakes git</a></p>
:ET