I"<h1 id="22-프론트엔드-자바스크립트">2.2 프론트엔드 자바스크립트</h1>

<h2 id="221-ajax">2.2.1 AJAX</h2>

<p>Asynchronous Javascript And Xml는 비동기적 웹 서비스를 개발할 때 사용하는 기법이다.</p>

<p>이름에 XML이 들어 있지만 꼭 이것을 사용해야 하는 것은 아니며, 요즘에는 JSON을 많이 사용한다.</p>

<p>쉽게 말해 페이지 이동 없이 서버에 요청을 보내고 응답을 받는 기술이다.</p>

<p>웹 사이트 중 페이지 전환 없이 새로운 데이터를 불러오는 사이트는 대부분 AJAX 기술을 사용하고 있다고 보면 된다.</p>

<p>보통 AJAX 요청은 jQuery나 axios 같은 라이브러리를 이용해서 보낸다. 브라우저에서 기본적으로 XMLHttpRequest객체를 제공하긴 하지만, 사용 방법이 복잡하고 서버에서는 사용할 수 없다.</p>

<h2 id="222-formdata">2.2.2 FormData</h2>

<p>HTML form 태그의 데이터를 동적으로 제어할 수 있는 기능이고, 주로 AJAX와 함께 사용된다.</p>

<p>먼저 FormData 생성자로 formData 객체를 만들어 보자</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">formData</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>

<span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">you</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">item</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">orange</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">item</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">melon</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">formData</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="dl">"</span><span class="s2">item</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">formData</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="dl">"</span><span class="s2">money</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// false</span>
<span class="nx">formData</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">item</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// orange</span>

<span class="nx">formData</span><span class="p">.</span><span class="nx">getAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">item</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// ['orange', 'melon']</span>

<span class="nx">formData</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="dl">"</span><span class="s2">item</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">formData</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">item</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// null</span>
<span class="nx">formData</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">sung</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">formData</span><span class="p">.</span><span class="nx">getAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// ['sung'];</span>
</code></pre></div></div>

<h2 id="223-encodeuricomponent-decodeuricomponent">2.2.3 encodeURIComponent, decodeURIComponent</h2>

<p>AJAX 요청을 보낼 때, url에 한글이 들어가는 경우가 종종있다. 서버 종류에 따라 다르지만 서버가 한글 주소를 이해하지 못하는 경우가 있는데, 이럴 때는 window 객체의 메서드인 encodeURIComponent 메서드를 사용한다. 노드에서도 사용할 수 있다.</p>

<p>uri에서 영어 이외의 외국어들을 처리할 때 사용한다.</p>

<h2 id="224-데이터-속성과-dataset">2.2.4 데이터 속성과 dataset</h2>

<p>노드를 웹 서버로 사용하는 경우, 클라이언트와 빈번하게 데이터를 주고받게 된다. 이때 서버에서 보내준 데이터를 프런트엔드 어디에 넣어야 할지 고민하게 된다.</p>

<p>프런트엔드에 데이터를 내려보낼 때 첫 번째로 고려해야할 점은 보안이다.</p>

<p>클라이언트를 믿지말라는 말이 있을 정도로 프런트엔드에 민감한 데이터를 보내는 것은 실수이다.</p>

<p>보안과 무관한 데이터들은 자유롭게 프런트엔드로 보내도 된다.</p>

<p>이 때, 자바스크립트 변수에 저장해도 되지만 HTML5에도 HTML과 관련된 데이터를 저장하는 공식적인 방법이 있는데, 이것이 data 속성이다. 사용 사례를 한 번 보자</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">data-id=</span><span class="s">"1"</span> <span class="na">data-user-job=</span><span class="s">"programmer"</span><span class="nt">&gt;</span>a<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">data-id=</span><span class="s">"2"</span> <span class="na">data-user-job=</span><span class="s">"teacher"</span><span class="nt">&gt;</span>b<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">data-id=</span><span class="s">"3"</span> <span class="na">data-user-job=</span><span class="s">"sniper"</span><span class="nt">&gt;</span>c<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;script&gt;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">).</span><span class="nx">dataset</span><span class="p">);</span>
  <span class="c1">// { id: '1', userJob: 'programmer'}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>위와 같이 HTML 태그의 속성으로 data-로 시작하는 것들을 넣는다. 이것들이 데이터 속성이다.</p>

<p>데이터 속성의 장점은 자바스크립트로 쉽게 접근할 수 있다는 점이다.</p>
:ET