I"T<h1 id="참고한-블로그-및-코드">참고한 블로그 및 코드</h1>

<p><a href="https://honbabzone.com/jekyll/start-gitHubBlog/">github setting blog</a><br />
<a href="https://github.com/Itsbeenalongday/7271kim.github.com">github code</a></p>

<hr />

<p><br />
<br />
<br /></p>

<h1 id="how-to-run">How to Run?</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nv">$ </span>jekyll serve <span class="nt">--livereload</span> <span class="c"># hot-reload option</span>

</code></pre></div></div>

<hr />

<p><br />
<br />
<br /></p>

<h1 id="step-by-step">step by step</h1>

<ol>
  <li>최상위는 index.html</li>
</ol>

<p><br /></p>

<ol>
  <li>_data 디렉토리의 navigation.yml에서 네비게이션 바를 설정할 수 있다.</li>
</ol>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># main links</span>
<span class="na">main</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">연도별</span><span class="nv"> </span><span class="s">포스트"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/posts/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">카테고리"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/categories/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">태그"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/tags/</span>
</code></pre></div></div>

<p><br /></p>

<ol>
  <li>_pages 디렉토리에서 위에서 설정한 navigation url 매핑이 된다.</li>
</ol>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># 카테고리 예시</span>
<span class="p">
---
</span>
title: "카테고리 별" # 제목
layout: categories # <span class="se">\_</span>layout폴더에서 어떤 것을 보여줄 것인지 html 파일
permalink: /categories/ # url 매핑
author_profile: true # 좌측의 유저 프로필
<span class="p">
---
</span></code></pre></div></div>

<p><br /></p>

<ol>
  <li>_layout 폴더에서는 마크다운에서 html로 트랜스 파일링할 때 잡을 뼈대가 저장되는 파일이다.</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- post 예시 --&gt;</span>
--- layout: archive --- 
<span class="c">&lt;!-- 작성된 마크다운이 트랜스 파일링되어 렌더링 됨 --&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"taxonomy__index"</span><span class="nt">&gt;</span>
   
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#2021"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;strong&gt;</span>2021<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"taxonomy__count"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  
<span class="nt">&lt;/ul&gt;</span>

  
<span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"2021"</span> <span class="na">class=</span><span class="s">"taxonomy__section"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__subtitle"</span><span class="nt">&gt;</span>2021<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"entries-list"</span><span class="nt">&gt;</span>
     



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/blog/setting/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>setting
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          1 분 소요
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>참고한 블로그 및 코드
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
 
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#page-title"</span> <span class="na">class=</span><span class="s">"back-to-top"</span>
    <span class="nt">&gt;</span>맨 위로 이동
    <span class="ni">&amp;uarr;</span><span class="nt">&lt;/a</span>
  <span class="nt">&gt;</span>
<span class="nt">&lt;/section&gt;</span>

</code></pre></div></div>

<p><br /></p>

<ol>
  <li>최종적으로 생성된 파일들은 _site 디렉토리에 저장된다.</li>
</ol>

<hr />

<p><br />
<br />
<br /></p>

<h1 id="작성-요령">작성 요령</h1>

<ol>
  <li>_posts 디렉토리 하위에 연도별로 작성할 계획임</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 현재 디렉토리 구조</span>

_posts
│   └── 2021
│       ├── blog
│       ├── node.js
│       ├── rails
│       └── react
</code></pre></div></div>

<ol>
  <li>
    <p>마크다운 파일형식은 꼭 yyyy-mm-dd-title.md를 지켜야 한다.</p>
  </li>
  <li>
    <p>이제 notion에서 작성해서 export하여 여기다가 올리자</p>
  </li>
  <li>
    <p><a href="localhost:4000/admin">admin</a>에서도 작성할 수 있다. (단, local server 실행 중이어야 한다.)</p>
  </li>
</ol>
:ET