I"Σ<ol>
  <li>gulpfileκ³Ό crypto.js ν™μ©ν•μ—¬ static pageμ—μ„ λΉ„λ°€λ²νΈκΈ°λ¥μ„ κµ¬ν„ν•  μ μλ‹¤.</li>
</ol>

<ul>
  <li>μ›λ¦¬: μ•”νΈν™”λ νμΌμ„ λ°°ν¬ν•κ³ , λΉ„λ°€λ²νΈλ¥Ό μ…λ ¥μ‹ μ΄ λΉ„λ°€λ²νΈλ¥Ό μ΄μ©ν•μ—¬ λ³µνΈν™”ν•μ—¬ λ λ”λ§ μ‹μΌμ¤€λ‹¤.</li>
</ul>

<ol>
  <li>μ¤ν… λ°”μ΄ μ¤ν…</li>
</ol>

<p>(1) _protected ν΄λ”μ— μ‘μ„±ν• λ§ν¬λ‹¤μ΄ λ¬Έμ„λ“¤μ„ μ§‘μ–΄λ„£λ”λ‹¤.</p>

<p>(2) gulpfile.js μ„Έν…(μμ‹ μ jekyll blog λ””λ ‰ν† λ¦¬ κµ¬μ΅°μ— λ§μ¶°μ„ μ»¤μ¤ν„°λ§μ΄μ§•)</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">firewall:encrypt</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="dl">'</span><span class="s1">_protected/*.*</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// μ•”νΈν™”ν•  λ””λ ‰ν„°λ¦¬</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">encrypt</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PASSWD</span><span class="p">))</span> <span class="c1">// μ•”νΈ λΉ„λ²</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="dl">'</span><span class="s1">_posts/2021/node.js/chapter</span><span class="se">\</span><span class="s1"> 3</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// μ•”νΈν™”λ νμΌλ“¤μ μ €μ¥ μ„μΉ</span>
<span class="p">});</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">firewall:watch</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="dl">'</span><span class="s1">_protected/*.*</span><span class="dl">'</span><span class="p">,</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">series</span><span class="p">(</span><span class="dl">'</span><span class="s1">firewall:encrypt</span><span class="dl">'</span><span class="p">));</span>
<span class="p">});</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">firewall</span><span class="dl">'</span><span class="p">,</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">series</span><span class="p">(</span><span class="dl">'</span><span class="s1">firewall:encrypt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">firewall:watch</span><span class="dl">'</span><span class="p">,()</span> <span class="o">=&gt;</span> <span class="p">{}));</span>

<span class="cm">/*
  END FIREWALL TASKS
*/</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">,</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">series</span><span class="p">(</span><span class="dl">'</span><span class="s1">firewall</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// your tasks here</span>
<span class="p">}));</span>
</code></pre></div></div>

<p>(3) run gulp</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>gulp firewall:encrypt 
</code></pre></div></div>

<p>{4)μ•”νΈνλ νμΌμ΄ μ λ€λ΅ λ‚μ™”λ”μ§€ ν™•μΈν•κΈ°</p>
:ET