I"Ñ1<p><br />
<br />
<br /></p>

<h1 id="how-to-run">How to Run?</h1>

<figure class="highlight"><pre><code class="language-wl" data-lang="wl"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nv">$</span><span class="w"> </span><span class="nv">jekyll</span><span class="w"> </span><span class="nv">serve</span><span class="w"> </span><span class="o">--</span><span class="nv">livereload</span><span class="w"> </span><span class="nf">#</span><span class="w"> </span><span class="nv">hot</span><span class="o">-</span><span class="nv">reload</span><span class="w"> </span><span class="nv">option</span>
</pre></td></tr></tbody></table></code></pre></figure>

<hr />

<p><br />
<br />
<br /></p>

<h1 id="step-by-step">step by step</h1>

<ol>
  <li>ìµœìƒìœ„ëŠ” index.html</li>
</ol>

<p><br /></p>

<ol>
  <li>_data ë””ë ‰í† ë¦¬ì˜ navigation.ymlì—ì„œ ë„¤ë¹„ê²Œì´ì…˜ ë°”ë¥¼ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</li>
</ol>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># main links</span>
<span class="na">main</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ì—°ë„ë³„</span><span class="nv"> </span><span class="s">í¬ìŠ¤íŠ¸"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/posts/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ì¹´í…Œê³ ë¦¬"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/categories/</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">íƒœê·¸"</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">/tags/</span>
</code></pre></div></div>

<p><br /></p>

<ol>
  <li>_pages ë””ë ‰í† ë¦¬ì—ì„œ ìœ„ì—ì„œ ì„¤ì •í•œ navigation url ë§¤í•‘ì´ ëœë‹¤.</li>
</ol>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># ì¹´í…Œê³ ë¦¬ ì˜ˆì‹œ</span>
<span class="p">
---
</span>
title: "ì¹´í…Œê³ ë¦¬ ë³„" # ì œëª©
layout: categories # <span class="se">\_</span>layoutí´ë”ì—ì„œ ì–´ë–¤ ê²ƒì„ ë³´ì—¬ì¤„ ê²ƒì¸ì§€ html íŒŒì¼
permalink: /categories/ # url ë§¤í•‘
author_profile: true # ì¢Œì¸¡ì˜ ìœ ì € í”„ë¡œí•„
<span class="p">
---
</span></code></pre></div></div>

<p><br /></p>

<ol>
  <li>_layout í´ë”ì—ì„œëŠ” ë§ˆí¬ë‹¤ìš´ì—ì„œ htmlë¡œ íŠ¸ëœìŠ¤ íŒŒì¼ë§í•  ë•Œ ì¡ì„ ë¼ˆëŒ€ê°€ ì €ì¥ë˜ëŠ” íŒŒì¼ì´ë‹¤.</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- post ì˜ˆì‹œ --&gt;</span>
--- layout: archive --- 


  
    



<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"breadcrumbs"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ol</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/BreadcrumbList"</span><span class="nt">&gt;</span>
    
    
    
      
        <span class="nt">&lt;li</span> <span class="na">itemprop=</span><span class="s">"itemListElement"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/ListItem"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/"</span> <span class="na">itemprop=</span><span class="s">"item"</span><span class="nt">&gt;&lt;span</span> <span class="na">itemprop=</span><span class="s">"name"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>

          <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"position"</span> <span class="na">content=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span>/<span class="nt">&lt;/span&gt;</span>
      
      
        
        <span class="nt">&lt;li</span> <span class="na">itemprop=</span><span class="s">"itemListElement"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/ListItem"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/categories/#to-do"</span> <span class="na">itemprop=</span><span class="s">"item"</span><span class="nt">&gt;&lt;span</span> <span class="na">itemprop=</span><span class="s">"name"</span><span class="nt">&gt;</span>To do<span class="nt">&lt;/span&gt;&lt;/a&gt;</span>
          <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"position"</span> <span class="na">content=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sep"</span><span class="nt">&gt;</span>/<span class="nt">&lt;/span&gt;</span>
      
    
      
      
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"current"</span><span class="nt">&gt;</span>í•  ì¼ ëª©ë¡<span class="nt">&lt;/li&gt;</span>
      
    
  <span class="nt">&lt;/ol&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

  


<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"main"</span> <span class="na">role=</span><span class="s">"main"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"sidebar sticky"</span><span class="nt">&gt;</span>
  


<span class="nt">&lt;div</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/Person"</span> <span class="na">class=</span><span class="s">"h-card"</span><span class="nt">&gt;</span>

  

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"author__content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"author__name p-name"</span> <span class="na">itemprop=</span><span class="s">"name"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"u-url"</span> <span class="na">rel=</span><span class="s">"me"</span> <span class="na">href=</span><span class="s">"https://itsbeenalongday.github.io//"</span> <span class="na">itemprop=</span><span class="s">"url"</span><span class="nt">&gt;</span>ìœ ì„±ë¯¼<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/h3&gt;</span>
    
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"author__bio p-note"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>ê°€ì§œ ê°œë°œì<span class="nt">&lt;/p&gt;</span>

      <span class="nt">&lt;/div&gt;</span>
    
  <span class="nt">&lt;/div&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"author__urls-wrapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn--inverse"</span><span class="nt">&gt;</span>íŒ”ë¡œìš°<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"author__urls social-icons"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;li</span> <span class="na">itemprop=</span><span class="s">"homeLocation"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/Place"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-map-marker-alt"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span> <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"name"</span> <span class="na">class=</span><span class="s">"p-locality"</span><span class="nt">&gt;</span>ê²½ê¸°ë„ ìˆ˜ì›ì‹œ<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
      

      
        
          
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"http://itsbeenalongday.github.io"</span> <span class="na">rel=</span><span class="s">"nofollow noopener noreferrer me"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-link"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>Website<span class="nt">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          
        
          
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/Itsbeenalongday"</span> <span class="na">rel=</span><span class="s">"nofollow noopener noreferrer me"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fab fa-fw fa-github"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>GitHub<span class="nt">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          
        
          
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://insomenia.com/"</span> <span class="na">rel=</span><span class="s">"nofollow noopener noreferrer me"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-building"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>Company<span class="nt">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          
        
          
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"https://www.ajou.ac.kr/kr/index.do"</span> <span class="na">rel=</span><span class="s">"nofollow noopener noreferrer me"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-user-graduate"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>University<span class="nt">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>
          
        
      

      

      
        <span class="nt">&lt;li&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:mailto:dbtjdals1771@ajou.ac.kr"</span> <span class="na">rel=</span><span class="s">"me"</span> <span class="na">class=</span><span class="s">"u-email"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;meta</span> <span class="na">itemprop=</span><span class="s">"email"</span> <span class="na">content=</span><span class="s">"mailto:dbtjdals1771@ajou.ac.kr"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-fw fa-envelope-square"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;&lt;span</span> <span class="na">class=</span><span class="s">"label"</span><span class="nt">&gt;</span>ì´ë©”ì¼<span class="nt">&lt;/span&gt;</span>
          <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <span class="c">&lt;!--
  &lt;li&gt;
    &lt;a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me"&gt;
      &lt;i class="fas fa-fw" aria-hidden="true"&gt;&lt;/i&gt; Custom Social Profile Link
    &lt;/a&gt;
  &lt;/li&gt;
--&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  
  <span class="nt">&lt;/div&gt;</span>



  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"archive"</span><span class="nt">&gt;</span>
    
      <span class="nt">&lt;h1</span> <span class="na">id=</span><span class="s">"page-title"</span> <span class="na">class=</span><span class="s">"page__title"</span><span class="nt">&gt;</span>í•  ì¼ ëª©ë¡<span class="nt">&lt;/h1&gt;</span>
    
    <span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>notionì—ì„œ ë¸”ë¡œê·¸ë¡œ ì´ì „ ì¤‘
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.notion.so/2dea05ff8414445e88c25cc3674b9bca?v=64baa4f0b9d54453be3708b517355103"</span><span class="nt">&gt;</span>Notion<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"running"</span><span class="nt">&gt;</span>Running<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"task-list"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"task-list-item"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"task-list-item-checkbox"</span> <span class="na">disabled=</span><span class="s">"disabled"</span> <span class="na">checked=</span><span class="s">"checked"</span> <span class="nt">/&gt;</span>React<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"task-list-item"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"task-list-item-checkbox"</span> <span class="na">disabled=</span><span class="s">"disabled"</span> <span class="na">checked=</span><span class="s">"checked"</span> <span class="nt">/&gt;</span>Rails<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"task-list-item"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"task-list-item-checkbox"</span> <span class="na">disabled=</span><span class="s">"disabled"</span> <span class="na">checked=</span><span class="s">"checked"</span> <span class="nt">/&gt;</span>NestJs<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"task-list-item"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"task-list-item-checkbox"</span> <span class="na">disabled=</span><span class="s">"disabled"</span> <span class="na">checked=</span><span class="s">"checked"</span> <span class="nt">/&gt;</span>Jeklly github.io notion ì—°ë™<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"task-list-item"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"task-list-item-checkbox"</span> <span class="na">disabled=</span><span class="s">"disabled"</span> <span class="na">checked=</span><span class="s">"checked"</span> <span class="nt">/&gt;</span>PS<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"wait"</span><span class="nt">&gt;</span>Wait<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"task-list"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"task-list-item"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"task-list-item-checkbox"</span> <span class="na">disabled=</span><span class="s">"disabled"</span> <span class="nt">/&gt;</span>Crawling<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"ready"</span><span class="nt">&gt;</span>Ready<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"task-list"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"task-list-item"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"task-list-item-checkbox"</span> <span class="na">disabled=</span><span class="s">"disabled"</span> <span class="nt">/&gt;</span>CS review<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"task-list-item"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"task-list-item-checkbox"</span> <span class="na">disabled=</span><span class="s">"disabled"</span> <span class="nt">/&gt;</span>CI / CD<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"task-list-item"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"task-list-item-checkbox"</span> <span class="na">disabled=</span><span class="s">"disabled"</span> <span class="nt">/&gt;</span>notion webhook í•˜ë‚˜ ë§Œë“¤ê¹Œ? ì¼ì¼ì´ í•˜ëŠ”ê±° ê·€ì°®<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"new"</span><span class="nt">&gt;</span>New<span class="nt">&lt;/h3&gt;</span>

<span class="nt">&lt;h3</span> <span class="na">id=</span><span class="s">"terminal"</span><span class="nt">&gt;</span>Terminal<span class="nt">&lt;/h3&gt;</span>


<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"taxonomy__index"</span><span class="nt">&gt;</span>
  
  
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#2021"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;strong&gt;</span>2021<span class="nt">&lt;/strong&gt;</span> <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"taxonomy__count"</span><span class="nt">&gt;</span>13<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  
<span class="nt">&lt;/ul&gt;</span>




  <span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"2021"</span> <span class="na">class=</span><span class="s">"taxonomy__section"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__subtitle"</span><span class="nt">&gt;</span>2021<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"entries-list"</span><span class="nt">&gt;</span>
      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EB%AA%A8%EB%93%88%EB%A1%9C-%EB%A7%8C%EB%93%A4%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>ëª¨ë“ˆë¡œ ë§Œë“¤ê¸°
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>ë…¸ë“œëŠ” ì½”ë“œë¥¼ ëª¨ë“ˆë¡œ ë§Œë“¤ ìˆ˜ ìˆë‹¤ëŠ” ì ì—ì„œ ë¸Œë¼ìš°ì €ì˜ ìë°”ìŠ¤í¬ë¦½íŠ¸ì™€ ë‹¤ë¥´ë‹¤.
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EB%85%B8%EB%93%9C-%EB%82%B4%EC%9E%A5-%EA%B0%9D%EC%B2%B4-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>ë…¸ë“œ ë‚´ì¥ ê°ì²´ ì•Œì•„ë³´ê¸°
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          4 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>3.3 ë…¸ë“œ ë‚´ì¥ ê°ì²´ ì•Œì•„ë³´ê¸°
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/REPL-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>REPL ì‚¬ìš©í•˜ê¸°
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          ìµœëŒ€ 1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>ìë°”ìŠ¤í¬ë¦½íŠ¸ëŠ” ìŠ¤í¬ë¦½íŠ¸ ì–¸ì–´ì´ë¯€ë¡œ ë¯¸ë¦¬ ì»´íŒŒì¼ì„ í•˜ì§€ ì•Šì•„ë„ ì¦‰ì„ì—ì„œ ì½”ë“œë¥¼ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤.
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>í”„ë¡ íŠ¸ì—”ë“œ ìë°”ìŠ¤í¬ë¦½íŠ¸
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>2.2 í”„ë¡ íŠ¸ì—”ë“œ ìë°”ìŠ¤í¬ë¦½íŠ¸
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%ED%94%84%EB%A1%9C%EB%AF%B8%EC%8A%A4/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>í”„ë¡œë¯¸ìŠ¤
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          2 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>2.1.7 í”„ë¡œë¯¸ìŠ¤
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/aysnc-await/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>async await
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>2.1.8 async / await
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EC%B0%B8%EA%B3%A0%ED%95%A0-%EB%A7%8C%ED%95%9C-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EB%AA%A8%EC%9D%8C/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>ì°¸ê³ í•  ë§Œí•œ ì‚¬ì´íŠ¸ ëª¨ìŒ
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          ìµœëŒ€ 1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>1.5 ì°¸ê³ í•  ë§Œí•œ ì‚¬ì´íŠ¸ ëª¨ìŒ
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EC%84%9C%EB%B2%84-%EC%99%B8%EC%9D%98-%EB%85%B8%EB%93%9C/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>ì„œë²„ ì™¸ì˜ ë…¸ë“œ
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          ìµœëŒ€ 1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>1.3 ì„œë²„ ì™¸ì˜ ë…¸ë“œ
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>ê°œë°œ í™˜ê²½ ì„¤ì •
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          ìµœëŒ€ 1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>1.4 ê°œë°œ í™˜ê²½ ì„¤ì •í•˜ê¸°
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/1.2-%EC%84%9C%EB%B2%84%EB%A1%9C%EC%84%9C%EC%9D%98-%EB%85%B8%EB%93%9C/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>1.2 ì„œë²„ë¡œì„œì˜ ë…¸ë“œ
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          2 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>ë…¸ë“œëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ì‹±ê¸€ ìŠ¤ë ˆë“œ, ë…¼ ë¸”ë¡œí‚¹ ëª¨ë¸ì„ ì‚¬ìš©í•œë‹¤.(jsì˜ íŠ¹ì„±ì´ê¸°ë„ í•˜ë‹¤)
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/1.1-%ED%95%B5%EC%8B%AC-%EA%B0%9C%EB%85%90-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>1.1 í•µì‹¬ ê°œë… ì´í•´í•˜ê¸°
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          7 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>1.1 í•µì‹¬ ê°œë… ì´í•´í•˜ê¸°
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Jekyll-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%84%B8%ED%8C%85%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>Jekyll ë¸”ë¡œê·¸ ì„¸íŒ…í•˜ê¸°
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          2 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>


<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
        



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/to%20do/%ED%95%A0-%EC%9D%BC-%EB%AA%A9%EB%A1%9D/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>í•  ì¼ ëª©ë¡
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          ìµœëŒ€ 1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
  notionì—ì„œ ë¸”ë¡œê·¸ë¡œ ì´ì „ ì¤‘
Notion

<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>

      
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#page-title"</span> <span class="na">class=</span><span class="s">"back-to-top"</span><span class="nt">&gt;</span>ë§¨ ìœ„ë¡œ ì´ë™ <span class="ni">&amp;uarr;</span><span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/section&gt;</span>


  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="c">&lt;!-- ì‘ì„±ëœ ë§ˆí¬ë‹¤ìš´ì´ íŠ¸ëœìŠ¤ íŒŒì¼ë§ë˜ì–´ ë Œë”ë§ ë¨ --&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"taxonomy__index"</span><span class="nt">&gt;</span>
   
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#2021"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;strong&gt;</span>2021<span class="nt">&lt;/strong&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"taxonomy__count"</span><span class="nt">&gt;</span>13<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  
<span class="nt">&lt;/ul&gt;</span>

  
<span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"2021"</span> <span class="na">class=</span><span class="s">"taxonomy__section"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__subtitle"</span><span class="nt">&gt;</span>2021<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"entries-list"</span><span class="nt">&gt;</span>
     



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EB%AA%A8%EB%93%88%EB%A1%9C-%EB%A7%8C%EB%93%A4%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>ëª¨ë“ˆë¡œ ë§Œë“¤ê¸°
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>ë…¸ë“œëŠ” ì½”ë“œë¥¼ ëª¨ë“ˆë¡œ ë§Œë“¤ ìˆ˜ ìˆë‹¤ëŠ” ì ì—ì„œ ë¸Œë¼ìš°ì €ì˜ ìë°”ìŠ¤í¬ë¦½íŠ¸ì™€ ë‹¤ë¥´ë‹¤.
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EB%85%B8%EB%93%9C-%EB%82%B4%EC%9E%A5-%EA%B0%9D%EC%B2%B4-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>ë…¸ë“œ ë‚´ì¥ ê°ì²´ ì•Œì•„ë³´ê¸°
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          4 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>3.3 ë…¸ë“œ ë‚´ì¥ ê°ì²´ ì•Œì•„ë³´ê¸°
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/REPL-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>REPL ì‚¬ìš©í•˜ê¸°
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          ìµœëŒ€ 1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>ìë°”ìŠ¤í¬ë¦½íŠ¸ëŠ” ìŠ¤í¬ë¦½íŠ¸ ì–¸ì–´ì´ë¯€ë¡œ ë¯¸ë¦¬ ì»´íŒŒì¼ì„ í•˜ì§€ ì•Šì•„ë„ ì¦‰ì„ì—ì„œ ì½”ë“œë¥¼ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤.
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>í”„ë¡ íŠ¸ì—”ë“œ ìë°”ìŠ¤í¬ë¦½íŠ¸
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>2.2 í”„ë¡ íŠ¸ì—”ë“œ ìë°”ìŠ¤í¬ë¦½íŠ¸
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%ED%94%84%EB%A1%9C%EB%AF%B8%EC%8A%A4/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>í”„ë¡œë¯¸ìŠ¤
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          2 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>2.1.7 í”„ë¡œë¯¸ìŠ¤
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/aysnc-await/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>async await
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>2.1.8 async / await
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EC%B0%B8%EA%B3%A0%ED%95%A0-%EB%A7%8C%ED%95%9C-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EB%AA%A8%EC%9D%8C/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>ì°¸ê³ í•  ë§Œí•œ ì‚¬ì´íŠ¸ ëª¨ìŒ
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          ìµœëŒ€ 1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>1.5 ì°¸ê³ í•  ë§Œí•œ ì‚¬ì´íŠ¸ ëª¨ìŒ
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EC%84%9C%EB%B2%84-%EC%99%B8%EC%9D%98-%EB%85%B8%EB%93%9C/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>ì„œë²„ ì™¸ì˜ ë…¸ë“œ
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          ìµœëŒ€ 1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>1.3 ì„œë²„ ì™¸ì˜ ë…¸ë“œ
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>ê°œë°œ í™˜ê²½ ì„¤ì •
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          ìµœëŒ€ 1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>1.4 ê°œë°œ í™˜ê²½ ì„¤ì •í•˜ê¸°
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/1.2-%EC%84%9C%EB%B2%84%EB%A1%9C%EC%84%9C%EC%9D%98-%EB%85%B8%EB%93%9C/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>1.2 ì„œë²„ë¡œì„œì˜ ë…¸ë“œ
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          2 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>ë…¸ë“œëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ì‹±ê¸€ ìŠ¤ë ˆë“œ, ë…¼ ë¸”ë¡œí‚¹ ëª¨ë¸ì„ ì‚¬ìš©í•œë‹¤.(jsì˜ íŠ¹ì„±ì´ê¸°ë„ í•˜ë‹¤)
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/node.js/1.1-%ED%95%B5%EC%8B%AC-%EA%B0%9C%EB%85%90-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>1.1 í•µì‹¬ ê°œë… ì´í•´í•˜ê¸°
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          7 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>1.1 í•µì‹¬ ê°œë… ì´í•´í•˜ê¸°
<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/blog/Jekyll-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%84%B8%ED%8C%85%ED%95%98%EA%B8%B0/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>Jekyll ë¸”ë¡œê·¸ ì„¸íŒ…í•˜ê¸°
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          2 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>


<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
  



<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"list__item"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"archive__item"</span> <span class="na">itemscope</span> <span class="na">itemtype=</span><span class="s">"https://schema.org/CreativeWork"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"archive__item-title no_toc"</span> <span class="na">itemprop=</span><span class="s">"headline"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/to%20do/%ED%95%A0-%EC%9D%BC-%EB%AA%A9%EB%A1%9D/"</span> <span class="na">rel=</span><span class="s">"permalink"</span><span class="nt">&gt;</span>í•  ì¼ ëª©ë¡
<span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/h2&gt;</span>
    

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"page__meta"</span><span class="nt">&gt;</span>
    

    

    
      
      

      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"page__meta-readtime"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"far fa-clock"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/i&gt;</span>
        
          ìµœëŒ€ 1 ë¶„ ì†Œìš”
        
      <span class="nt">&lt;/span&gt;</span>
    
  <span class="nt">&lt;/p&gt;</span>


    <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"archive__item-excerpt"</span> <span class="na">itemprop=</span><span class="s">"description"</span><span class="nt">&gt;</span>
  notionì—ì„œ ë¸”ë¡œê·¸ë¡œ ì´ì „ ì¤‘
Notion

<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/article&gt;</span>
<span class="nt">&lt;/div&gt;</span>
 
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#page-title"</span> <span class="na">class=</span><span class="s">"back-to-top"</span>
    <span class="nt">&gt;</span>ë§¨ ìœ„ë¡œ ì´ë™
    <span class="ni">&amp;uarr;</span><span class="nt">&lt;/a</span>
  <span class="nt">&gt;</span>
<span class="nt">&lt;/section&gt;</span>

</code></pre></div></div>

<p><br /></p>

<ol>
  <li>ìµœì¢…ì ìœ¼ë¡œ ìƒì„±ëœ íŒŒì¼ë“¤ì€ _site ë””ë ‰í† ë¦¬ì— ì €ì¥ëœë‹¤.</li>
</ol>

<hr />

<p><br />
<br />
<br /></p>

<h1 id="ì‘ì„±-ìš”ë ¹">ì‘ì„± ìš”ë ¹</h1>

<ol>
  <li>_posts ë””ë ‰í† ë¦¬ í•˜ìœ„ì— ì—°ë„ë³„ë¡œ ì‘ì„±í•  ê³„íšì„</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># í˜„ì¬ ë””ë ‰í† ë¦¬ êµ¬ì¡°</span>

_posts
â”‚   â””â”€â”€ 2021
â”‚       â”œâ”€â”€ blog
â”‚       â”œâ”€â”€ node.js
â”‚       â”œâ”€â”€ rails
â”‚       â””â”€â”€ react
</code></pre></div></div>

<p><br /></p>

<ol>
  <li>ë§ˆí¬ë‹¤ìš´ íŒŒì¼í˜•ì‹ì€ ê¼­ yyyy-mm-dd-title.mdë¥¼ ì§€ì¼œì•¼ í•œë‹¤.</li>
</ol>

<p><br /></p>

<ol>
  <li>ì´ì œ notionì—ì„œ ì‘ì„±í•´ì„œ exportí•˜ì—¬ ì—¬ê¸°ë‹¤ê°€ ì˜¬ë¦¬ì</li>
</ol>

<p><br /></p>

<ol>
  <li><a href="localhost:4000/admin">admin</a> ì—ì„œë„ ì‘ì„±í•  ìˆ˜ ìˆë‹¤. (ë‹¨, local server ì‹¤í–‰ ì¤‘ì´ì–´ì•¼ í•œë‹¤.)</li>
</ol>

<p><br />
<br />
<br /></p>

<h1 id="ë§ˆí¬ë‹¤ìš´-ë©”íƒ€-ë°ì´í„°">ë§ˆí¬ë‹¤ìš´ ë©”íƒ€ ë°ì´í„°</h1>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">setting</span> <span class="c1"># í˜ì´ì§€ ì œëª©</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">single</span> <span class="c1"># ì–´ë–¤ ë ˆì´ì•„ì›ƒì„ ì‚¬ìš©í•  ê²ƒì¸ì§€? =&gt; _layouts/single.html</span>
<span class="na">author_profile</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># ì¢Œì¸¡ì— ìœ ì € í”„ë¡œí•„ ë„ìš¸ ê±´ì§€</span>
<span class="na">read_time</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># ì½ëŠ”ë° ì–¼ë§ˆë‚˜ ê±¸ë¦¬ëŠ”ì§€ 1ë¶„ì— 200ìë¡œ ì„¤ì •ë˜ìˆê³  ê·¸ê±¸ ê¸°ì¤€ìœ¼ë¡œ ê³„ì‚°ë¨</span>
<span class="na">comments</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># ëŒ“ê¸€ í—ˆìš©</span>
<span class="na">share</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># ê³µìœ  í—ˆìš©</span>
<span class="na">related</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># ì—°ê´€ í¬ìŠ¤íŠ¸</span>
<span class="na">popular</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># ì¸ê¸° í¬ìŠ¤íŠ¸</span>
<span class="na">categories</span><span class="pi">:</span> <span class="c1"># ì¹´í…Œê³ ë¦¬ ë“±ë¡</span>
  <span class="pi">-</span> <span class="s">Blog</span>
<span class="na">toc</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># ëª©ì°¨</span>
<span class="na">toc_sticky</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># ëª©ì°¨ ìŠ¤í‹°í‚¤í•˜ê²Œ (ê³ ì •)</span>
<span class="na">toc_label</span><span class="pi">:</span> <span class="s">ëª©ì°¨</span> <span class="c1"># ëª©ì°¨ ë¼ë²¨</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">Jekyll blog setting</span> <span class="c1"># í˜ì´ì§€ ì„¤ëª…</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">blog</span><span class="pi">,</span> <span class="nv">jekyll</span><span class="pi">]</span> <span class="c1"># íƒœê·¸ ë°°ì—´í˜•ì‹ìœ¼ë¡œ ì‘ì„±í•˜ê¸°</span>
<span class="na">meta_keywords</span><span class="pi">:</span> <span class="s">ê¹ƒë¸”ë¡œê·¸, GitBlog, GitHubë¸”ë¡œê·¸, minimal-mistakes, Jekyll</span>
<span class="nn">---</span>
</code></pre></div></div>

<p><br />
<br />
<br /></p>

<p><strong>ì°¸ê³ ìë£Œ</strong></p>

<p class="notice--info"><a href="https://honbabzone.com/jekyll/start-gitHubBlog/">setting meunal blog</a><br />
<a href="https://github.com/Itsbeenalongday/7271kim.github.com">jkyell blog git example</a><br />
<a href="https://github.com/mmistakes/minimal-mistakes">mmistakes git</a></p>
:ET