I"G<h2 id="wide-page">wide-page</h2>

<ul>
  <li>minimal mistakesë¥¼ ì‚¬ìš©í•˜ë‹¤ë³´ë‹ˆ ì½˜í…ì¸ ê°€ ë³´ì—¬ì§€ëŠ” ì˜ì—­ì˜ ë„ˆë¹„ê°€ ë„ˆë¬´ ì¢ë‹¤ê³  ëŠë‚Œ</li>
  <li>minimal mistakes ìì²´ì—ì„œ wide pageë¥¼ ì§€ì›í•´ì¤ë‹ˆë‹¤.</li>
  <li><a href="https://mmistakes.github.io/minimal-mistakes/docs/layouts/#wide-page">ê³µì‹ ë¬¸ì„œ</a></li>
  <li>í•˜ì§€ë§Œ ì´ëŸ° ê²½ìš° tocì´ ìƒë‹¨ì— ê³ ì •ë˜ë¯€ë¡œ ì´ê²ƒì„ ì“°ê¸°ì—ëŠ” ë¬¸ì œê°€ ìˆë‹¤.</li>
</ul>

<h2 id="width-ì¡°ì ˆ">width ì¡°ì ˆ</h2>

<ul>
  <li>github.io/_sass í´ë”/minimal-mistakes/_variables.scss</li>
  <li>ê¸°ë³¸ ì„¸íŒ… ê°’ ì£¼ì„ ì²˜ë¦¬</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/*
   Grid
   ========================================================================== */</span>

  <span class="err">$</span><span class="nt">right-sidebar-width-narrow</span><span class="o">:</span> <span class="err">100</span><span class="nt">px</span> <span class="o">!</span><span class="nt">default</span><span class="o">;</span>    <span class="o">//</span> <span class="nt">default</span> <span class="err">200</span><span class="nt">px</span>
  <span class="err">$</span><span class="nt">right-sidebar-width</span><span class="o">:</span> <span class="err">200</span><span class="nt">px</span> <span class="o">!</span><span class="nt">default</span><span class="o">;</span>           <span class="o">//</span> <span class="nt">default</span> <span class="err">300</span><span class="nt">px</span>
  <span class="err">$</span><span class="nt">right-sidebar-width-wide</span><span class="o">:</span> <span class="err">250</span><span class="nt">px</span> <span class="o">!</span><span class="nt">default</span><span class="o">;</span>      <span class="o">//</span> <span class="nt">default</span> <span class="err">400</span><span class="nt">px</span>
</code></pre></div></div>

<h2 id="font-ì‚¬ì´ì¦ˆ-ì¡°ì ˆ">font ì‚¬ì´ì¦ˆ ì¡°ì ˆ</h2>

<ul>
  <li>fontì‚¬ì´ì¦ˆë„ ë„ˆë¬´ í¬ë‹¤ê³  ìƒê°ë˜ì–´ í¬ê¸°ë¥¼ ì¤„ì˜€ìŠµë‹ˆë‹¤.</li>
  <li>github.io/_sass/minimal-mistakes/_reset.scss</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="nt">font-size</span><span class="o">:</span> <span class="err">16</span><span class="nt">px</span><span class="o">;</span>                    <span class="o">//</span> <span class="nt">Default</span> <span class="err">16</span><span class="nt">px</span><span class="o">;</span>

  <span class="k">@include</span> <span class="n">breakpoint</span><span class="p">(</span><span class="err">$</span><span class="nb">medium</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>                  <span class="err">//</span> <span class="err">Default</span> <span class="err">18px;</span>
  <span class="p">}</span>

  <span class="k">@include</span> <span class="n">breakpoint</span><span class="p">(</span><span class="err">$</span><span class="nb">large</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>                  <span class="err">//</span> <span class="err">Default</span> <span class="err">20px;</span>
  <span class="p">}</span>

  <span class="k">@include</span> <span class="n">breakpoint</span><span class="p">(</span><span class="err">$</span><span class="nb">x-large</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>                  <span class="err">//</span> <span class="err">Default</span> <span class="err">22px;</span>
  <span class="p">}</span>

</code></pre></div></div>

<p>ë„ì!</p>
:ET